artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3137
model_uuid: f642bd4fd5b944d3addab1fe5c527dd5
run_id: d402eb45eb684931a6d2d7fe3932d918
utc_time_created: '2025-03-22 23:13:10.964640'
