artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 51870
model_uuid: 089677e35ebd43b4ad9c83975962c124
run_id: a0b842d43b8e4f6eba72c1609068ac7a
utc_time_created: '2025-03-23 00:47:05.258263'
