artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2172
model_uuid: 5aaa76ca983c4897a973cd2294e65be9
run_id: fb70aa19b969489fb9fc301b7453ef52
utc_time_created: '2025-03-22 23:03:55.335838'
