artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 162926
model_uuid: dc690b3f31ee49d98eb474a93f9f0021
run_id: 08590f16dd954dfc8cc78b323ac854e1
utc_time_created: '2025-04-18 05:37:36.532204'
