artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2926
model_uuid: 46173481d3644de8825fdeafe3643430
run_id: fca9a0032f5e4416a5cf94701aac5073
utc_time_created: '2025-03-23 00:38:06.653931'
