artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18904
model_uuid: 8add30e28cf248efb3172251acf51b0e
run_id: ee80fc12039c42d4b7437bf9d5e5cbda
utc_time_created: '2025-03-22 23:14:51.539469'
