artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18576
model_uuid: 3d03cec26d1a4e0783d02816e6edeff1
run_id: d5e90e237d0845b495e2f2ebe8a81874
utc_time_created: '2025-03-23 00:45:49.478530'
