artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18695
model_uuid: 274916d75873436f8ea0323d56f0bccd
run_id: 0c7590bb14004430bf72d6e815939e9c
utc_time_created: '2025-03-23 00:43:20.953356'
