artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18223
model_uuid: 8cba1cea5aae427b9c295c5c4cff7967
run_id: febc342c70fd4551864e17b1755a289c
utc_time_created: '2025-03-23 00:44:04.433488'
