artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27315
model_uuid: fe53e3e163f74f1ea8d9d82f892af076
run_id: bc678172fc8a422b9915a0f4611dbc0d
utc_time_created: '2025-03-23 00:43:26.718897'
