artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2816
model_uuid: 221bc12f63444dabb25d3094ccfa19f7
run_id: b9d5804b472947d692fc6ebdb6caa60e
utc_time_created: '2025-03-22 23:13:21.065135'
