artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2333
model_uuid: 5ffabd8d2957472896eff861d2ca07d6
run_id: 7a8cfc9786574dff86b885b659da6f46
utc_time_created: '2025-03-22 23:12:36.036598'
