artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 17779
model_uuid: bc114002d23a48ba91ef8e8f1b1d2c03
run_id: 511b3f1d072f4267bd108994362fc409
utc_time_created: '2025-03-23 00:47:06.673841'
