artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 9763
model_uuid: a04349ee500747179717026df7d98429
run_id: 435864cc8e124482bbddb4e86c9f39d5
utc_time_created: '2025-03-23 00:44:03.018615'
