artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14403
model_uuid: a135d6b94928489ba54dc72f3c642c0c
run_id: 1625c4d6d519410094a417793c0996a7
utc_time_created: '2025-03-23 00:44:20.055944'
