artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3613
model_uuid: 82a262ab92194b2f8c81a5d3a78f317d
run_id: 08877ce29d8f4d0ca828b2772b858068
utc_time_created: '2025-03-22 22:52:06.917177'
