artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1075
model_uuid: 4be2b74f2c7f44dba8db044781319732
run_id: a2f673a1da84477d8c8b25f163ecf61b
utc_time_created: '2025-03-23 00:37:26.482898'
