artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1074
model_uuid: caf59e0ff72a4a439eacfe44a5d74864
run_id: fd5a78ad17ec4827a9beca75e38b41fb
utc_time_created: '2025-03-23 00:34:43.108229'
