artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1071
model_uuid: ea948e5258c84fb586fd3461586b7e36
run_id: b159492184f7481c8f708a56c6ffda2f
utc_time_created: '2025-03-23 00:36:16.266282'
