artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2812
model_uuid: afec0850e96843aaba6faf47342ecb19
run_id: ded177ee784b4cc592debb32bd2de1cd
utc_time_created: '2025-03-22 23:12:28.823688'
