artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1056
model_uuid: 189b60f7e27a4d9ca0cba6a41111f30d
run_id: 945738591ae64d0f9b413709c8927044
utc_time_created: '2025-03-23 00:30:50.515587'
