artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1058
model_uuid: 9a461ebd39874f419fca8afc40bc3dda
run_id: 1bd5eb981e2b4a9dab4fb12ea42bb0b8
utc_time_created: '2025-03-23 00:33:29.242968'
