artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1583
model_uuid: 1240e64a67c14af49f624ab81b91f4bb
run_id: a06c9f744dce4cec9dac2cf5f4f832e2
utc_time_created: '2025-03-22 23:10:01.164476'
