artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1058
model_uuid: 2db35a8400be4e52b995ae491038393a
run_id: d65e78c37e1e4c02b31f37337c8963ac
utc_time_created: '2025-03-23 00:33:25.162815'
