artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 19223
model_uuid: 1866f17984ce48dbb9cb112c38f88b6a
run_id: bfdbc66aab054406aaf5d76404bca00d
utc_time_created: '2025-03-22 23:14:15.693193'
