artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10074
model_uuid: 291a2965bd2f45d88add787dd3d780b3
run_id: 0359e010253246ddbef5114cafed8b76
utc_time_created: '2025-03-23 00:42:49.135882'
