artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3933
model_uuid: dfc0e0e94a39490d83d7976a473f3880
run_id: ad4d5ee68be244438d3bd4d7969a4312
utc_time_created: '2025-03-22 22:53:53.708692'
