artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3087
model_uuid: fd038f5ed1824037a353b9874847d6ab
run_id: e8c8f367af0e4412bd6b0e4050eaeac9
utc_time_created: '2025-03-23 00:38:30.197266'
