artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27153
model_uuid: 3083578a6f214d4caff6571276023ddf
run_id: 7f061d03f42b471cb081e909e999f1c1
utc_time_created: '2025-03-23 00:42:04.359125'
