artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1579
model_uuid: 16d66380e8f940b298b1d9d74760565b
run_id: 21ac96231e0d4322a20d8ddde3a88a8e
utc_time_created: '2025-03-22 22:11:21.298414'
