artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1579
model_uuid: 03e0fa36f9f04c2ca7d8b1e7f6266d48
run_id: d4704e80954f4daeb62d0eb4aed8eb60
utc_time_created: '2025-03-22 22:08:28.303368'
