artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 37477
model_uuid: 564b88900c614faf847d7b960cf5efa6
run_id: e6995ddde2ce4edcbc03d8609ff8afcc
utc_time_created: '2025-03-23 00:46:20.691450'
