artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18782
model_uuid: 7d97c10aa6f54c5f988a12a51d357073
run_id: 6d8632f734234b118c35fb39c0821b43
utc_time_created: '2025-03-22 23:15:17.856941'
