artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1053
model_uuid: f1bee2526c9042359d096d293e2422ac
run_id: 7e552af36a2b45e29ab926f37b59723b
utc_time_created: '2025-03-23 00:30:28.536734'
