artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1048
model_uuid: 376536aa0ec8405ca0c9737e8de76e81
run_id: 5019b365f2e842bfba8e5a8218dd7b4f
utc_time_created: '2025-03-23 00:30:40.906851'
