artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2937
model_uuid: cd79e9da008946b6942fe21217e818b4
run_id: 585b6fb8035649f2b03fc61557b1e3e5
utc_time_created: '2025-03-23 00:41:05.589372'
