artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 41924
model_uuid: 04db5632eaf040d2a826a45a2ef041f8
run_id: 34524147ab434f4dbd565f5bc8dd80ba
utc_time_created: '2025-03-22 23:15:02.085806'
