artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2296
model_uuid: 61cdb50be8314b8598b587436d07112c
run_id: 9a878ba11ef14ae5a2138865181b92cf
utc_time_created: '2025-03-23 00:41:16.694991'
