artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18384
model_uuid: 71477a9646654726a5ce8a78bdcc884b
run_id: c16afd0df3d449d69f755d85d6d084ff
utc_time_created: '2025-03-23 00:44:42.694844'
