artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2292
model_uuid: afb9f5594b3647e7bc60913450b7675b
run_id: a5fd75d780034e718c53f67f698c8636
utc_time_created: '2025-03-23 00:39:08.745945'
