artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1065
model_uuid: cc8d1ea7e3fc4dbc91e2014e43f04a6c
run_id: d73fbf68ef5d48348d10e7dc366f674a
utc_time_created: '2025-03-23 00:34:04.795988'
