artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1064
model_uuid: 7cbe20ece9e24abba76f2c2167ec3493
run_id: ead7bd5a49774909b7376cb0630246ee
utc_time_created: '2025-03-23 00:32:28.138237'
