artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1594
model_uuid: ddd656b703aa400c821956c5e6d848aa
run_id: 1f686b420a6e4b2c8bb55d004e9f2a66
utc_time_created: '2025-03-22 22:12:25.724041'
