artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 40155
model_uuid: 1ff919f7d02c4b2b9b09e66a0b92e9d5
run_id: 766d03b4cf2a431b8243f0356a92fc6b
utc_time_created: '2025-03-22 23:13:50.839420'
