artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 61635
model_uuid: b28d2d0058644f03b1c2046dadbc22cf
run_id: 9810823ad5e647748fbd70a725b36814
utc_time_created: '2025-03-23 00:41:51.329703'
