artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1578
model_uuid: e0dc3effd0ca4b2fa4fdcba7630a77a6
run_id: cecb5fbfa0b64e6b8f7fb80dc09bc871
utc_time_created: '2025-03-22 22:19:21.315249'
