artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1578
model_uuid: bd4d3dcde48a4111b1a12b89d15b1e8f
run_id: 9b0b70cf66ed418e9f43b6d1339f3e7f
utc_time_created: '2025-03-22 22:09:04.799070'
