artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1976
model_uuid: b03cc297f8854e94b6d154142af540a4
run_id: f6e214fa93c046b9bfbd465c1c421150
utc_time_created: '2025-03-23 00:41:09.776011'
