artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4093
model_uuid: 77b7e1cf7b17488cb00d11c21599f671
run_id: 0139b11382af4e46b170d8fa588d01df
utc_time_created: '2025-03-22 22:59:33.727288'
