artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1060
model_uuid: 9d322e37aff34578b9914752cd710ebe
run_id: 496e47474d2e44b8b689eb7ddb54fed5
utc_time_created: '2025-03-23 00:31:06.705886'
