artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1059
model_uuid: e115e2f353f94fd09949a5cde49bb509
run_id: ebfc4d3b720041f99dd4bf671afa8a2e
utc_time_created: '2025-03-23 00:34:15.717390'
