artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27183
model_uuid: 8465a53198904c53ba1750fe239ae306
run_id: 3f1d78bacb574580ba0646d172cc7ae7
utc_time_created: '2025-03-23 00:44:21.464457'
