artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3243
model_uuid: 35ce0bb0530742ed8dee9f35a989b566
run_id: 573bfda5750f41acad3f05f27d0c7df6
utc_time_created: '2025-03-23 00:37:36.901078'
