artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1579
model_uuid: e0da96681ffc4bba99a2cb326c7c3dd9
run_id: e81a2061d0454bc09c8e41cd9a55a0ba
utc_time_created: '2025-03-22 22:12:00.085670'
