artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1601
model_uuid: fe80630d44594e529dc95497d65c816b
run_id: afd0b2417c634d8a8227596233670ce3
utc_time_created: '2025-03-22 22:12:04.673057'
