artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 40979
model_uuid: 81f177248bfd4b83a48634fc105c54c4
run_id: 8b3001ce511e40b094f35347d90f5e02
utc_time_created: '2025-03-23 00:41:54.198302'
