artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2336
model_uuid: dbed87f118ab4efda04d4012d98df679
run_id: e28bb7f30a6c49f78060a468e23802e0
utc_time_created: '2025-03-22 23:13:15.410490'
