artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2814
model_uuid: d98d9c1d40c0471192d5e2748cb65a5c
run_id: d6447ba0d3bc4e86abf96548daadedd8
utc_time_created: '2025-03-22 23:13:06.490916'
