artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1065
model_uuid: cbe3c4ba48e5444cb60cb183383367a4
run_id: af0bacc48a344acba1d79afd1d831aba
utc_time_created: '2025-03-23 00:36:30.438964'
