artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 114489
model_uuid: 2675b12bc5c74d94883d00dc20210659
run_id: a1a50c3293f646ad9eb37774e370dbe8
utc_time_created: '2025-04-18 05:37:34.509009'
