artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1064
model_uuid: 55be40b89739412dbd47c5c1ed6fd4c6
run_id: 3cd3b3f6671942b0a8ddd0f4410a948a
utc_time_created: '2025-03-23 00:33:47.044943'
