artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27523
model_uuid: 085774af6bdc4582a1a22a5a4da348f6
run_id: 51e8b6d5c00442fcb51b9cdab4304d70
utc_time_created: '2025-03-22 23:14:08.149055'
