artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4093
model_uuid: 31e9692856554e82aa17c6f2266617c6
run_id: 930e9313bf3442d3a4ca9b7e2e1852c4
utc_time_created: '2025-03-22 23:01:34.318026'
