artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2450
model_uuid: 27c0ab18244b40ab9fa67d784cefe5f7
run_id: 0837d8e270a94e4382cd2fa8156246dd
utc_time_created: '2025-03-23 00:40:10.580409'
