artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3453
model_uuid: 5695225d015846acaa5fb4a5d643a59b
run_id: fe40e02ccfbc452f9e2071610147d01d
utc_time_created: '2025-03-22 22:56:39.209982'
