artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 22105
model_uuid: 50d3ba78b4804950a265f47ee1a54439
run_id: 80a2096fd1554be7a7b3623e5bfdb2d1
utc_time_created: '2025-03-23 00:43:45.797367'
