artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3453
model_uuid: 83f21284103d4e2e973d7556fbaf1ee1
run_id: 8ab2a85cb78447e78272bff35d2f8509
utc_time_created: '2025-03-22 23:02:51.689176'
