artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3086
model_uuid: 4da115e0f3f5492a8554e939b4c05d0d
run_id: b0f8bdb87f174030ad8212fe31b24ae1
utc_time_created: '2025-03-23 00:38:05.115166'
