artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14715
model_uuid: 29cc59cfdf0247a291a19385ae776023
run_id: d379ac33548545a6949975436e92dcf5
utc_time_created: '2025-03-23 00:45:32.400055'
