artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1055
model_uuid: 352f26ea812e4125af6744adbb943814
run_id: 80f223363e99455caf36bbefd48d1adc
utc_time_created: '2025-03-23 00:30:35.427555'
