artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1976
model_uuid: 5cf77afcec0d40489bb200fb5b41f6fb
run_id: 4d7dae6d77474b5697ef8349489e18ef
utc_time_created: '2025-03-23 00:39:52.996143'
