artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3618
model_uuid: 9357e641476b42fe9adb18b619837405
run_id: bdaa9635163640a4ba7140d5fb5ef446
utc_time_created: '2025-03-22 23:12:56.391873'
