artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1591
model_uuid: 74da89aa088e453096acc5e9a6818278
run_id: ec2099f3f33d4ba58110926059b1562c
utc_time_created: '2025-03-22 22:09:43.996386'
