artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1973
model_uuid: 505b487aa6274da8a430c99f0b19659f
run_id: 45719cf2f5734b208e9cedd2808a68bc
utc_time_created: '2025-03-23 00:39:15.752815'
