artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 40283
model_uuid: c869e73f1c334dbd8f9707badff56d98
run_id: 2714c14c3d894660828587c3ab592a76
utc_time_created: '2025-03-23 00:44:22.891737'
