artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1061
model_uuid: 71d4518d26724b898161f0d19f6832c2
run_id: 6c630e1969074d71a1ab74d47772e7a5
utc_time_created: '2025-03-23 00:30:05.529481'
