artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1058
model_uuid: c43136f64b4f40aaa6b93d18aa31cbb5
run_id: 1a05d7e0b7394ebdb9d01b6894d1b3f9
utc_time_created: '2025-03-23 00:36:47.651066'
