artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 15043
model_uuid: c3496f45e37a497291993f3520612d24
run_id: ecd79f40af244ee28b8ffdec59f8d9f1
utc_time_created: '2025-03-23 00:46:10.761705'
