artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3258
model_uuid: 05796a8e363c40ee86c5e53334ab79ce
run_id: 636c3cab8b5d4239abd2cf506b75efe3
utc_time_created: '2025-03-23 00:39:36.569462'
