artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1975
model_uuid: 677ee6d869564d99a6c8e9795f3818a9
run_id: 2bc33a05834c4a5e834c0912a5590204
utc_time_created: '2025-03-23 00:40:46.162391'
