artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27475
model_uuid: a8b3573931034d6ba7a7ef056ef231df
run_id: feefadbc5a764764af7141785d737b74
utc_time_created: '2025-03-23 00:43:31.086115'
