artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2454
model_uuid: 9aa0102d60bb4ff4b55714d487cb5a30
run_id: d0fc5de4b439427a8381ad7fbf22dcf8
utc_time_created: '2025-03-23 00:39:45.452145'
