artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 17138
model_uuid: f649b400672e46299878c69d90cd55cd
run_id: 05033a8dbfe642369b82bf18db9d4ce4
utc_time_created: '2025-03-23 00:46:27.784272'
