artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1579
model_uuid: 0d6be77d5ff94586abc1f01b85509421
run_id: 34e404c693444c9c9099321eb7a11021
utc_time_created: '2025-03-22 22:22:02.221501'
