artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1601
model_uuid: ca9dfe7e89664127a875c4cdbb7d93fc
run_id: a7769ccc786d44c99b0077dcf1ebe66e
utc_time_created: '2025-03-22 22:22:26.674188'
