artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2812
model_uuid: d0f4fcab837f4abf8b83ae73885d5748
run_id: d3b2a871178a4d5e866d5f0359e0f796
utc_time_created: '2025-03-22 23:05:44.661386'
