artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 54476
model_uuid: 4b927d1d325b43ae90e565723b21764e
run_id: 0a537519d28d4b7f9e1ff6d1e61c074b
utc_time_created: '2025-03-22 23:15:16.291097'
