artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2812
model_uuid: 3441ced08fb1483dbdff2584689555ea
run_id: 37e9ad9c80e240288fa149bbee2d5ab0
utc_time_created: '2025-03-22 23:05:39.069723'
