artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10443
model_uuid: 501de3f1b3b345b79aed19dd1b1b6373
run_id: 357fc538ec8443ca89220193fcd8de26
utc_time_created: '2025-03-22 23:14:05.136698'
