artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1081
model_uuid: b66cadfc7fa041019a06a32d786c841b
run_id: 50f1116c0aff4596aa5defe0c1ce7c51
utc_time_created: '2025-03-23 00:37:02.603566'
