artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2650
model_uuid: 7af638e067164a78a312d8475a81056c
run_id: 0d71d92e3738462db7214a1246dac32d
utc_time_created: '2025-03-22 22:49:50.779468'
