artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1595
model_uuid: 44fe53394dda4b0ba54d2e08d23d5dd5
run_id: 320ed89f4bcf4d4e815caf49dcfc5a39
utc_time_created: '2025-03-22 22:22:37.733853'
