artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3256
model_uuid: 19461a0ad11c43a48e5d792601b0404f
run_id: ff1b77b6d940434cb15c8e3258b48dde
utc_time_created: '2025-03-23 00:39:23.211641'
