artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1965
model_uuid: bc6e4f4fb1074c018de70c41adb32b83
run_id: 955e01f77d6c4523a6d990cb1aced286
utc_time_created: '2025-03-23 00:38:11.132069'
