artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2122
model_uuid: f5670a1f04cd4549b501a2cb48c1e394
run_id: b2d54c694ec842a7b8d10e89ee46417b
utc_time_created: '2025-03-23 00:37:48.960697'
