artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2972
model_uuid: 29464d5ba8c74eee8aa8879215965a3e
run_id: e9019095cc8440bb9c67dd20acb34d3d
utc_time_created: '2025-03-22 23:05:33.387207'
