artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2135
model_uuid: da238d988a5248df8ffb7e800507960d
run_id: 2f4d69fc6ddf4c10b9855451c78384b6
utc_time_created: '2025-03-23 00:39:30.644538'
