artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14404
model_uuid: c3f2534f80cf4171a62c73696903ab51
run_id: 22b1b5cb8b2a471f85c5a55061680e49
utc_time_created: '2025-03-23 00:44:54.058424'
