artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18864
model_uuid: 630eaab627f642689d1763e940865457
run_id: ee68b8528cfd4f5aa737cf4872ad96c0
utc_time_created: '2025-03-23 00:46:33.518445'
