artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 35099
model_uuid: 0464716272e349ceb145354aa98f0db2
run_id: 96948910a8a64cf1bcec8eac50b6707a
utc_time_created: '2025-03-22 23:14:42.620118'
