artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1082
model_uuid: b0a2eb20b0ce4c47870dc59e343dc95d
run_id: bd9b402db6b1474c8b5b7ec413c044cb
utc_time_created: '2025-03-23 00:34:36.230279'
