artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 15835
model_uuid: d76551fb008c491f9efee24e4f8402af
run_id: 095f47b8703c47b69fe2daf83bd07a7e
utc_time_created: '2025-03-23 00:43:36.849534'
