artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2330
model_uuid: 115a841a3bb7420ab508af85c60b86a3
run_id: 65cdf6300985419888d20f45a2403324
utc_time_created: '2025-03-22 22:47:42.945674'
