artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2970
model_uuid: bee06211338a41b6bf5bdc5b1dce8cdf
run_id: 7c406b69f02548139313f65bbb0b1664
utc_time_created: '2025-03-22 22:57:17.842417'
