artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27473
model_uuid: f0724059cb7947d7bd85bb22fa1032a3
run_id: 36e5d8c8390745598456764d05512a84
utc_time_created: '2025-03-23 00:42:12.995856'
