artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1055
model_uuid: ef173486ed8646e3896a879a9beff18b
run_id: 286df2f23c38430da60fea174b63b394
utc_time_created: '2025-03-23 00:31:50.060331'
