artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 19579
model_uuid: 5904968ba32643d59c25a55891155b19
run_id: 6d4425b5e6f14372ac5990ebb0f06d72
utc_time_created: '2025-03-22 23:13:52.216242'
