artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2972
model_uuid: 275d5f1e1d1f4b538d1d119b9006466b
run_id: 2dfb304a85904d5993cd26fb6dffb00b
utc_time_created: '2025-03-22 23:05:34.830778'
