artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1063
model_uuid: 9ccac07dbd7a4d43a7a6d9b2b56f7150
run_id: 32b294faa6394284a5ceffe5c6bb71ad
utc_time_created: '2025-03-23 00:32:42.752203'
