artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2455
model_uuid: a461f98acd6c415997fe10180175852a
run_id: 9eb1821c847b43a1bc459b6a1d9236ee
utc_time_created: '2025-03-23 00:40:48.922568'
