artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2333
model_uuid: a0022ca34d9742e6bbb71975f4e7387d
run_id: 3232284bbb284d468df6b7ea93d0c0fc
utc_time_created: '2025-03-22 23:12:37.438711'
