artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2970
model_uuid: 84b6dbd39d4a4076ac0f9554f1aaca63
run_id: cc8ee7e20d6c4ec59622e4ea886ddfc0
utc_time_created: '2025-03-22 22:53:17.276942'
