artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1579
model_uuid: 7cb015d01c3e427aa9165386717e882e
run_id: 0410bd6b46b3424780a4f6ba4751f692
utc_time_created: '2025-03-22 22:11:03.000217'
