artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10595
model_uuid: 041b9710d654463dbd7fe341434769ac
run_id: 42902ace04e944b38abebfa2ba8acedf
utc_time_created: '2025-03-22 23:13:35.176806'
