artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3253
model_uuid: bec5c9e8b4924a02974537213867efe6
run_id: 2b308c1cfa414e0383e14ec07a252044
utc_time_created: '2025-03-23 00:40:15.316353'
