artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1585
model_uuid: cbcdc3e49cf14cd786e78bf03f66db05
run_id: 7ebf9140aaf84d4eb15e8e7ecac9da99
utc_time_created: '2025-03-22 22:21:24.085629'
