artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2975
model_uuid: d1a49f04f15a47efb7d237570a9ad7bd
run_id: 0e1543de41ab4f36a2f1d7b3f2126623
utc_time_created: '2025-03-22 23:12:53.409905'
