artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3933
model_uuid: e0cb4eee88ce4183a402aa323bacb09e
run_id: 358f707fbe0342d68a3eef6ca239f9ff
utc_time_created: '2025-03-22 22:59:51.125237'
