artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1056
model_uuid: 878426b932dd41d9ab15eb26ae051494
run_id: 237dece9d514439080eeea32006f768e
utc_time_created: '2025-03-23 00:31:34.149296'
