artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3086
model_uuid: 5f0465a68bac428592665ba43667dfe5
run_id: 4787bfe4bf5f405e977ca5d2792924ad
utc_time_created: '2025-03-23 00:38:03.638522'
