artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 50289
model_uuid: e2f01b92de024b52b46d3524a5e54850
run_id: 455a5c03b13843d68c5afc7b00014060
utc_time_created: '2025-03-22 23:15:25.184389'
