artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3259
model_uuid: 4e9524a13b324726a0440d6f696f4e63
run_id: 92fd04e8c19d457f8cbf457d8f85cfa7
utc_time_created: '2025-03-23 00:41:19.488958'
