artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1058
model_uuid: 90fe06c1dc064bd4b3ec997f828ab98c
run_id: e5e4c2374e264739aff77300f4893359
utc_time_created: '2025-03-23 00:33:12.762281'
