artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 33928
model_uuid: 44310e2286e840048bb7d8a19c32d298
run_id: bf144de3a7c2455b800c6fd4f0377e43
utc_time_created: '2025-03-23 00:45:50.883554'
