artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1584
model_uuid: dd1f88ddc82e4c5cbcf5c2dd56c8ef62
run_id: d0424a232cc84ffaa89a58bd692f9325
utc_time_created: '2025-03-22 22:09:59.725234'
