artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10234
model_uuid: 7e43f7570d4940e99a27a6d2612da2af
run_id: f51520fe729746aeb9c4e3882ea8140a
utc_time_created: '2025-03-23 00:42:44.801204'
