artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 29415
model_uuid: 12680488d0a1441bb287d91ec7c47be3
run_id: ac98af7ff06c4649ab080db35490c078
utc_time_created: '2025-03-23 00:43:42.874248'
