artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2602
model_uuid: c7b10edfcb894f17a525b76ef7c4f69a
run_id: 12cac590ddaf4d53a0e53880328639ab
utc_time_created: '2025-03-23 00:37:47.475926'
