artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 19698
model_uuid: 1b246eaf984841a9b65dd9f4f9993164
run_id: 51efe15e79d94d7e98e8db8898be6105
utc_time_created: '2025-03-23 00:43:06.463018'
