artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 35220
model_uuid: 361951be13ea45ff9bc941b91a932fda
run_id: 96ff915857414c7e8decb7dc84156f69
utc_time_created: '2025-03-23 00:45:42.331666'
