artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1578
model_uuid: ebb8d65a08a846db8a6d2d33dfbacdcc
run_id: 4ae58a4c424b4d16bccdd54eefe9279e
utc_time_created: '2025-03-22 22:11:18.485050'
