artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18854
model_uuid: 5e4e48efc6af4042aa3861d51648dc64
run_id: e23c9df7ff4d4e89bc7f6e318e0b30b8
utc_time_created: '2025-03-23 00:42:46.265748'
