artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1064
model_uuid: bc1bfc683c8e40b4ac1af3461ef6ed40
run_id: f7e3ae843b1b4ac68cdafd887fe98c72
utc_time_created: '2025-03-23 00:36:20.573017'
