artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1602
model_uuid: 3184f5678af348188ca0d3a127233193
run_id: df197bf7a9e64284a610d6e17639a411
utc_time_created: '2025-03-22 22:12:16.559440'
