artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1965
model_uuid: 78e4b18873d34847aa7a9b036ea06c99
run_id: fb974a954eb94018a69216eb9bc7d3f7
utc_time_created: '2025-03-23 00:38:09.690623'
