artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1583
model_uuid: 928c9912536c447db020bbffca3fecb7
run_id: 309848abf9954617b2d3c83e32e58b62
utc_time_created: '2025-03-22 23:10:59.646089'
