artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2606
model_uuid: 2241dc83bf1a4452ac9a96ef7e60a150
run_id: f2b8be4a32614538b50b12ec74249ee0
utc_time_created: '2025-03-23 00:38:40.031296'
