artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 33300
model_uuid: 0ed285ba16054d89ad1b589846951bb8
run_id: 02a496d851a74a4da8baf504a8866411
utc_time_created: '2025-03-23 00:46:59.289133'
