artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1054
model_uuid: 2754652a5a26448a81737a0b7c535f0e
run_id: 31adf3bb96d54393a4e32f67f381c10e
utc_time_created: '2025-03-23 00:31:29.876352'
