artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 17659
model_uuid: c577e2eb11e14c559c10cf89a1de6706
run_id: 9b828963dab6409093b1bb1d6ecd0505
utc_time_created: '2025-03-22 23:15:22.268398'
