artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1070
model_uuid: 2fb05066fda14c6197fc737816b024f1
run_id: ab1df8c45ce943acbc95f36316c2f525
utc_time_created: '2025-03-23 00:32:37.119971'
