artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2453
model_uuid: 89053f60b2a24cadbc3d79559e013879
run_id: 43fd962703fe4a7bbe9a9068b4f22851
utc_time_created: '2025-03-23 00:40:37.726328'
