artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1054
model_uuid: 1408e57e86494635bcc202cdbabface4
run_id: 203e89a1fca24fa2a9ef934c9421f153
utc_time_created: '2025-03-23 00:31:16.969192'
