artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2602
model_uuid: a6a9501c17a74b3c83a978037aa7bd74
run_id: 4f001d2463ce4f409592a1c6eb9a8e1d
utc_time_created: '2025-03-23 00:37:46.029909'
