artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10595
model_uuid: fd85d7489df94a2bb170eea02f54572f
run_id: 0b72d26de2d747e28e3df65e3090421c
utc_time_created: '2025-03-22 23:13:26.562243'
