artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3088
model_uuid: 5f084118a7e9471a99e943dccc807c1c
run_id: fe964199685244a585e40b52de7e6945
utc_time_created: '2025-03-23 00:38:18.628142'
