artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18535
model_uuid: fdc15f9bf16d434a96493b05520b23d1
run_id: f02820501285427ca31720924acf9c54
utc_time_created: '2025-03-23 00:45:16.722427'
