artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1048
model_uuid: 2648e189458146649aaae4cc78167e84
run_id: 7c042ce00d794538a14dd9fdf4da7bf5
utc_time_created: '2025-03-23 00:30:39.535904'
