artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1065
model_uuid: 23b621167e314645b0b5d038d31120c4
run_id: 5ed1523ada72444a8f3b8e17195c9dc4
utc_time_created: '2025-03-23 00:34:06.202190'
