artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 55394
model_uuid: f1a59feea6e446f080388ae80e07d108
run_id: d9951a1db9434fcba717d320ac8f5787
utc_time_created: '2025-03-23 00:42:39.046757'
