artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14284
model_uuid: b8275c5434934a17b5388d69765cf010
run_id: 301241f700fe456cba5b5b7ed3c17e9d
utc_time_created: '2025-03-22 23:15:08.886264'
