artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 41075
model_uuid: 5c6d36bb1c464672b9ae07d40d435066
run_id: 4053b502168c4d96ab942b6475fda6e5
utc_time_created: '2025-03-23 00:45:35.229692'
