artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2453
model_uuid: bb40b392bf404ddfb66f1e79d2a62081
run_id: bca0d9f71d324e808efe68353ce862d0
utc_time_created: '2025-03-23 00:39:17.214634'
