artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 41715
model_uuid: 2d0a994a79d544a1a32e0873355975be
run_id: 27be973a8fdb45edbbaef2bf91da661b
utc_time_created: '2025-03-23 00:45:30.996004'
