artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18864
model_uuid: 33e949a66fa445918eb7e2f487ecfe91
run_id: 25bfdc91fc684527bd16adb66d9217c3
utc_time_created: '2025-03-23 00:46:42.014575'
