artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3933
model_uuid: 511f83fd00f2487195fecc90aa8b01c3
run_id: 1f2a5b49ad7e42eb8ee2fd11d847b8d3
utc_time_created: '2025-03-22 22:57:49.739841'
