artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1970
model_uuid: 51e5f25bf2194211884bdcfb919a1b18
run_id: df40da377b6b419182bf55ed3669c799
utc_time_created: '2025-03-23 00:38:48.522333'
