artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2335
model_uuid: bf7b7c3c24c14ae99579960f37ba6445
run_id: 9546770b045c4e54a8e9720b5faf0ca5
utc_time_created: '2025-03-22 23:12:47.763831'
