artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 41404
model_uuid: 5ca6b3bb79934c7f90029849c3f52b67
run_id: aeb212e672ee48a1865eda679a5fc180
utc_time_created: '2025-03-23 00:46:47.687011'
