artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1583
model_uuid: fd322c5c5f3c4ae6b6d2163b6c87a6bd
run_id: 091ae64e2bbd49cb97e3252fc6c78153
utc_time_created: '2025-03-22 22:20:29.259201'
