artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2450
model_uuid: b07072dc483a444c90c3b4b914a4199c
run_id: bf24c87969da4884947c31e39657c8b0
utc_time_created: '2025-03-23 00:40:12.067955'
