artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1585
model_uuid: 9c7f394fc20e424786a8756ec2053394
run_id: bf2f34fc0f35489e8c251341b79bcf27
utc_time_created: '2025-03-22 23:11:07.929392'
