artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1579
model_uuid: 60e2f6518099488685a9549e13062606
run_id: 0d4133dd11ec47fc9493d4f5d66ee093
utc_time_created: '2025-03-22 22:12:01.662330'
