artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14444
model_uuid: 65cf4aedb6ff46ef81146102267feb73
run_id: 75ae7fe419944514aef26081e85e83be
utc_time_created: '2025-03-22 23:15:03.852482'
