artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18584
model_uuid: f2daa37580c34b999aedc134b7044886
run_id: 63f5b6b9b37f4ee0a6b62b100747b917
utc_time_created: '2025-03-22 23:14:47.014407'
