artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2612
model_uuid: 21bc648170c54a61acf92fbaa155292e
run_id: 1d29f09bb833433a9d3286bbbb5e4f4e
utc_time_created: '2025-03-23 00:39:04.471017'
