artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1595
model_uuid: c7bd6967ff584997aec55f8587bc8d64
run_id: 7e832d4bc6bd40c7a187e8fc0335d155
utc_time_created: '2025-03-22 23:12:07.233568'
