artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1064
model_uuid: 07c466325d374af49f9fc9887da7a09b
run_id: 677316294cee4dde8d3adf4b76e8ee96
utc_time_created: '2025-03-23 00:35:13.731373'
