artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1590
model_uuid: 33d75ab8227d4add9a451a712e3a33c9
run_id: 1e9ccfe8bb284b23bcbeae9b2e01ab6b
utc_time_created: '2025-03-22 23:10:56.840794'
