artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 28135
model_uuid: 369cd00e767b44ec9f4371391f9e5c62
run_id: ac0cab27eed34f80802a26a2ce6ffa79
utc_time_created: '2025-03-23 00:45:33.814542'
