artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1066
model_uuid: 906f26d3a7a24e26a0010fcf3626e4e9
run_id: 89bfaac7f8cd4616be4d91e8b2d03701
utc_time_created: '2025-03-23 00:36:33.478336'
