artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1583
model_uuid: 43bcc1ef87fd4fafb87b5e6e7997ffc6
run_id: c1b734d148cd4d4c9b5b4aa044785cf1
utc_time_created: '2025-03-22 23:10:03.571416'
