artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2810
model_uuid: e4e9f62369064e1c9c09cda3b1466fcd
run_id: 4094d02eda044e1b96e8f377f133ef14
utc_time_created: '2025-03-22 22:51:43.667515'
