artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18582
model_uuid: 636a373d1a504909bc5e93653a22779d
run_id: 18f3dff0d17b48adac4d41ef1c5308c9
utc_time_created: '2025-03-23 00:47:02.402291'
