artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1048
model_uuid: ac2430da69dc4ab48f5e365c98b55f4c
run_id: cdaeaa39cb1542acb3961d6e85d3c7fe
utc_time_created: '2025-03-23 00:31:41.106097'
