artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1082
model_uuid: c0016137a81048d694e1480e66072358
run_id: 1bf3202e319d4c048804f344ae2d89ce
utc_time_created: '2025-03-23 00:37:04.231563'
