artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27503
model_uuid: 80a7da77a28e411b8a39cadb5fc4da43
run_id: f2110b760d554f6a93ff533de1d34eae
utc_time_created: '2025-03-23 00:46:16.463165'
