artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 28774
model_uuid: de8df1e73c0b41008a2e7d895cb480de
run_id: e757349a7a5549ad93275f9b5b084daa
utc_time_created: '2025-03-23 00:42:54.907378'
