artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1049
model_uuid: 85415751cc914a018341d3dcf9a26c7d
run_id: 050af172eef14fc8be3e17bd7145f69a
utc_time_created: '2025-03-23 00:30:46.408804'
