artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1075
model_uuid: 0d1ddc09914348ed9b5bce8f088e72ef
run_id: d73e2280e59d44f1ac8cc4dc88d37087
utc_time_created: '2025-03-23 00:37:22.058540'
