artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27864
model_uuid: e66f2dc9078c4ad4a2c704e83204f49a
run_id: 7d1545dcbdba440595e50f2ec72e0914
utc_time_created: '2025-03-22 23:15:05.393149'
