artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27844
model_uuid: a3fbe871b46844b298164a03eeecf9df
run_id: dbbe27d084fb4dafb587c4af8de0b195
utc_time_created: '2025-03-22 23:14:48.621046'
