artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1586
model_uuid: 5b4cd1634e694d50851826f63d66b823
run_id: c5680e2588634af5ab1d9768ac1cd5f5
utc_time_created: '2025-03-22 22:21:00.794562'
