artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1963
model_uuid: b420e5f364b1499aa3d30a49ff95d2b0
run_id: f8f8c15791c449a8b8e85fce9af30881
utc_time_created: '2025-03-23 00:37:54.816276'
