artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2172
model_uuid: bcdfb1ce7477432b91a270e8a052473e
run_id: fbdc7784baf9453da81375898f41030f
utc_time_created: '2025-03-22 23:05:23.250053'
