artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1048
model_uuid: f5ebcdbbc04e402896cf237e6ef8002e
run_id: e8ed8e54cd3842c8a05da423190bcb07
utc_time_created: '2025-03-23 00:30:43.652863'
