artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2135
model_uuid: ff5d2b5dc58a4e9cbb54b2db93caa33b
run_id: fec21f7f17ff45edab1674a58bac5bee
utc_time_created: '2025-03-23 00:39:32.028931'
