artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1578
model_uuid: 58181cf5392a49b99d66b15e0eb0daf8
run_id: 3e8b207d4458472baacace4b0cef34da
utc_time_created: '2025-03-22 22:11:12.769393'
