artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 40484
model_uuid: 9e4ccc9da032409ba978e814484901a6
run_id: 31f30c79c68344449fa6277a06747827
utc_time_created: '2025-03-22 23:15:07.490246'
