artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1586
model_uuid: edab27057ab143509fc84e2990e7852d
run_id: d445e15155064cccaa8ff35da0a71c09
utc_time_created: '2025-03-22 22:20:59.397341'
