artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1595
model_uuid: daf8b690c27e4263a04b19eff3c41a74
run_id: 4df959416a9b429499363f32e7cabc5c
utc_time_created: '2025-03-22 22:23:10.706767'
