artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14714
model_uuid: 5a987b8738ad4a8f8b9db0b87fc428cc
run_id: 57c3fb1b68eb4192a6377e7140f07219
utc_time_created: '2025-03-23 00:42:57.763516'
