artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2970
model_uuid: 7cca755bf77c45a2877deee9cad8559a
run_id: 2f2b806b650a4de8904298291be43c22
utc_time_created: '2025-03-22 22:53:18.651748'
