artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 59875
model_uuid: 3f30ae000b8e4c618638e0441f57e9ba
run_id: bbccedb782c54da18f32293f2a9a5398
utc_time_created: '2025-03-23 00:41:55.630951'
