artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 37834
model_uuid: 24ef079f61f24a2681b09ef5028c17f4
run_id: 95cf368b233241c3b84c1ba86eac0d22
utc_time_created: '2025-03-22 23:14:33.792875'
