artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 162926
model_uuid: f991fa6c0d574f1fab457f7d67e190c1
run_id: 268986e6a5f940dc87667f60a56130e9
utc_time_created: '2025-04-18 05:38:21.531278'
