artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1056
model_uuid: fd1d53a6ed424ac29bd467b6a2f20e7f
run_id: eab4c7fe14b7438e80595af4da6f3302
utc_time_created: '2025-03-23 00:30:38.208606'
