artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1060
model_uuid: a992e6a19c0d4357ad25243745e4ed17
run_id: 963220952e2e4a45b132daf788a83e31
utc_time_created: '2025-03-23 00:29:59.254326'
