artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2776
model_uuid: 97064af341db46acb8da475e10426bc1
run_id: 302e9f78a09d4992b23dd0980762f6ed
utc_time_created: '2025-03-23 00:40:43.337507'
