artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2453
model_uuid: 16fe2c19ade24af6b95b17ca12a834a3
run_id: 9609bc4aa8954a8da399cb16bc2f4333
utc_time_created: '2025-03-23 00:39:18.701692'
