artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18703
model_uuid: 9a168d1c9ff04e1f9d393a1f2ea180eb
run_id: 08d04c1cb512449bbd3348ce9dcc7bf7
utc_time_created: '2025-03-23 00:44:00.198894'
