artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1973
model_uuid: a0188ba1e9ef4d8798bcb705f624e073
run_id: 265be4bbb4704971886d6ff13881f49e
utc_time_created: '2025-03-23 00:39:12.968150'
