artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18855
model_uuid: 9098ee19a11b4492a46f5f2c50231226
run_id: 530b3703aa374a12abc40304604f0b5e
utc_time_created: '2025-03-23 00:45:21.036634'
