artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18543
model_uuid: 20fd37aee2ee4de18da79edd8b8a646f
run_id: 5e0c8ef7c78d4c80b3e8757c7de46295
utc_time_created: '2025-03-23 00:44:08.681868'
