artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 40483
model_uuid: 9c011685472640ea83fac02c4b741dd6
run_id: 981110925458499ca3b3e1f74333c5e8
utc_time_created: '2025-03-22 23:14:26.412036'
