artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 81106
model_uuid: 2c128f716abe459f93c2cf64999c1d1d
run_id: a9386fb60cf449f78cd38a3b54f86a53
utc_time_created: '2025-04-18 05:37:35.499596'
