artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1966
model_uuid: 9aed11b296ed43199c3f62e8fe381ecf
run_id: 8aed613d21984ff99680314dc5608354
utc_time_created: '2025-03-23 00:38:35.828575'
