artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 37149
model_uuid: bb6d0eb4ff2b46258d1b293cc6922e68
run_id: 448a23fa4d79410190b702a4b51ea50e
utc_time_created: '2025-03-23 00:45:08.214726'
