artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 174617
model_uuid: 6a921f8a9adf49f0b8f166a9fd2be05d
run_id: 8a44d06570824c81bf96328ef3fdb607
utc_time_created: '2025-04-18 05:38:23.554635'
