artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1054
model_uuid: 66fe22b2b4164cbbaa09c7e690c79fba
run_id: 76528b56eaf749b68dc3faab36259d17
utc_time_created: '2025-03-23 00:30:15.480852'
