artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1590
model_uuid: 91efe8de33dc4b4881fafbf450e0a74d
run_id: 5e4fdf1850a24c86ad9b5bec647776b8
utc_time_created: '2025-03-22 23:10:37.651258'
