artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3253
model_uuid: e197101bb9f346acb498055f1fa80ef0
run_id: 0907029ed49c4d4d995f0510f37af236
utc_time_created: '2025-03-23 00:38:55.746574'
