artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2330
model_uuid: efd07c7c4fef46b5aadfbc12bfee6f22
run_id: 9ee025bf5e7f4889a5dd23f7dd43f4fe
utc_time_created: '2025-03-22 22:47:47.041968'
