artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 15195
model_uuid: ccd5ce237f474a49b122d50942be8096
run_id: 6401d076b9524e0486ca48736c1a256a
utc_time_created: '2025-03-23 00:45:28.097600'
