artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 15665
model_uuid: 58ca1e28d8c94c319137f68f605703e5
run_id: d11dfa8a0f0d4612a4f95a380b50da81
utc_time_created: '2025-03-23 00:41:39.763637'
