artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1059
model_uuid: 4b869be51ab44402aeb416f24f128106
run_id: 3909fb728b064e268e8e3571bfafa5df
utc_time_created: '2025-03-23 00:36:55.123071'
