artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3613
model_uuid: 44c3be73d57740c495dcbf79933ee683
run_id: 1b3d0c03a9b64739b051bc5e2abee886
utc_time_created: '2025-03-22 22:56:29.556824'
