artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1962
model_uuid: f51dbea73a5c4789beb72b1fd45f17ed
run_id: df34a1afa16a43479175b602422d7bed
utc_time_created: '2025-03-23 00:37:44.421778'
