artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18743
model_uuid: eeaea5c0c0614ca29d2b37fc4d400a58
run_id: 57f8610cd3f447deaa21a0507cca2762
utc_time_created: '2025-03-22 23:14:06.649818'
