artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2446
model_uuid: e52744297d6c4925a7ecf1d748284f4f
run_id: 37ceebbb6222409db51b72594034e3b5
utc_time_created: '2025-03-23 00:38:38.603450'
