artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2970
model_uuid: 5cc3cdbb07444676a3e9a4f1d0bdab83
run_id: ed1a0d1da6da4731aa7d791d3e4fe827
utc_time_created: '2025-03-22 22:49:12.403456'
