artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 41545
model_uuid: 9c4348e642324b6888aaad96ab3b5f3c
run_id: af2fc72732134e4bbc9cf97539a19d00
utc_time_created: '2025-03-23 00:41:46.967420'
