artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3453
model_uuid: 79773740f36d470ba1b1bf3c725ea1bd
run_id: 8ab9d63d349a4a90a0e762781bcbada5
utc_time_created: '2025-03-22 22:50:47.193809'
