artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 51740
model_uuid: e5b042e5da404fc7a6eb238a92e509ff
run_id: d307f306af294da79633639833f5d0b8
utc_time_created: '2025-03-22 23:14:39.696713'
