artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1602
model_uuid: 101cb9d7b70848a79e18042bdfd0c5d8
run_id: 8e2cb0ce5ebe405e9efc864be3e8ce2f
utc_time_created: '2025-03-22 23:11:45.375438'
