artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1976
model_uuid: 7730e35aa2d9448d8b1a7820a2d4a671
run_id: 65f487baa56844e1991d525a4f5e5dc0
utc_time_created: '2025-03-23 00:41:12.565878'
