artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1966
model_uuid: 089eece2d3e94f9d9a2de31521f96e42
run_id: 9578316009834c179bd31606ae836359
utc_time_created: '2025-03-23 00:38:37.220210'
