artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 55390
model_uuid: ea3e5b3693ca41c9a27eb0164a8517e9
run_id: 41359320e0ec42708ee7a357cd7e906f
utc_time_created: '2025-03-23 00:45:09.642822'
