artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1074
model_uuid: 3e3167e7b17c417caaa1166bc8d4ad5e
run_id: f33573fdf4f4434d81eb4ccf71a65e67
utc_time_created: '2025-03-23 00:34:49.918193'
