artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27815
model_uuid: 926be80d97ec47b1a3ed88c4a65adec6
run_id: 18f5ff97ac324e3fb72a07adf85541cb
utc_time_created: '2025-03-23 00:43:38.316506'
