artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 19223
model_uuid: 5c4c9d38689747fe805aba87ff48030d
run_id: 2663ff7c56a14761ad2b15c9e00b746d
utc_time_created: '2025-03-22 23:14:10.976644'
