artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1063
model_uuid: 6f6a905452a34a2f97525c15936ada36
run_id: 15195012362f4f1a986152488b34b533
utc_time_created: '2025-03-23 00:36:06.190187'
