artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18855
model_uuid: 35040275d97f4db8b0aa116b53999424
run_id: 85b14f8eb63540459e4eb857a8f14679
utc_time_created: '2025-03-23 00:45:25.257378'
