artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1071
model_uuid: e357f1c71cce4d47990589776537cae9
run_id: b80b52a68beb41848917a6ba434b27e8
utc_time_created: '2025-03-23 00:33:38.776656'
