artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14865
model_uuid: bc1e71c00b014ca1a29ce0e68fab8449
run_id: 3cf868dc773a466aada688d78648b49a
utc_time_created: '2025-03-23 00:41:44.076187'
