artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1058
model_uuid: 8f2f386f0ad04c78bbe84ec74a844449
run_id: f626b1ea19c340589c2b7ffaa4e32969
utc_time_created: '2025-03-23 00:35:53.891769'
