artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2610
model_uuid: 9937054b83c84b069dda5686a581b6d3
run_id: 5a735f8a1eea4439883d1d91c59837d3
utc_time_created: '2025-03-23 00:38:52.792326'
