artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10225
model_uuid: a51738614b3a47b3a4b8fc514918dfda
run_id: 41e6a235f60847378bd3dc27bde3e0cc
utc_time_created: '2025-03-23 00:41:22.387406'
