artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1071
model_uuid: c3f006a5e0144ba79e7fbb1dd7893880
run_id: 3772fe72756d4d26a80a0cb5e08cb736
utc_time_created: '2025-03-23 00:32:07.522555'
