artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1081
model_uuid: 2d480d474a5644cdadcfed8d60b2a24d
run_id: 0ea664472f4d4a3f88980dd03fd4030c
utc_time_created: '2025-03-23 00:37:14.750906'
