artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1584
model_uuid: d57e1ca261354ea7b3fe045f5a625c27
run_id: ecd3a0f47cdf4cdc8d9e785f2a6a8447
utc_time_created: '2025-03-22 22:19:51.598420'
