artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10235
model_uuid: 480fd12ecb5b4f78a479e148a644fb2d
run_id: c04098855a414eccb128588b72896a4c
utc_time_created: '2025-03-23 00:43:23.787280'
