artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 64682
model_uuid: 791bd99e4e664364b17ae5eba89e595d
run_id: 0b2c9fb1cf5b46a8b835324f39b119ce
utc_time_created: '2025-03-23 00:43:57.300711'
