artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 34462
model_uuid: 7dd1be712e22464c8f599bc36e0d9f83
run_id: 9791d5bc965648b9a781b1002696ce83
utc_time_created: '2025-03-22 23:14:38.227793'
