artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 17655
model_uuid: dbb689a2d95d4707af503410ad157163
run_id: 07c3b89dbc8b4ea39deb3a3f3b1b599c
utc_time_created: '2025-03-22 23:14:36.746797'
