artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1584
model_uuid: 7047980267fa47d7b7c6b14386ffc229
run_id: d6610317780a47718aa3ba4965be0d93
utc_time_created: '2025-03-22 22:20:41.621939'
