artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 20652
model_uuid: fba5faa1e9054d4d8aed311cb2b188b5
run_id: 83b75c5c13834d4d804cd5fdde7dd347
utc_time_created: '2025-03-23 00:41:52.734791'
