artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1059
model_uuid: cf851fd9ba8b4b839f51706ee09ff097
run_id: c1db4e0ba20a4a7aa71d306f5395d370
utc_time_created: '2025-03-23 00:36:37.749912'
