artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 36021
model_uuid: 70f3c79f912d44f5a224356fbe863e46
run_id: f3168b62afa64c9095de425007aa69a3
utc_time_created: '2025-03-23 00:42:37.602120'
