artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18250
model_uuid: cfd0ace4fd264ecf9b65be7f030deb5d
run_id: f9d75258151844a891a4e301eac1cb82
utc_time_created: '2025-03-23 00:45:45.158801'
