artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 20190
model_uuid: bd1fa8d81c7c4378beca3786417dcfc0
run_id: 988fea921afa452d9861a5b952cd21a3
utc_time_created: '2025-03-23 00:44:28.575217'
