artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1063
model_uuid: 9abc199a987b428c80806e7c5723609d
run_id: ef7b424728bd4259950c977a2ab592d5
utc_time_created: '2025-03-23 00:35:20.787682'
