artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1973
model_uuid: fdfaf78a70834380a85036d5670b8ea6
run_id: e17c0d5ef39e42d491f078fff424a67f
utc_time_created: '2025-03-23 00:40:32.129779'
