artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 16195
model_uuid: a9b205d1e4ff45fa990efc57d428fa32
run_id: 8fe5198a6ccc4420a9b6f44b27e2bc30
utc_time_created: '2025-03-22 23:13:43.723085'
