artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1594
model_uuid: 3e3af8769ecf461b979fa9873cf907d4
run_id: 6dcb5b44a633450eb35c9d058baa9327
utc_time_created: '2025-03-22 23:12:05.810208'
