artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 20652
model_uuid: 04e0454066b14148958eab8e4bb5500f
run_id: 4feda88f67554bf2a382b49426f6b9ab
utc_time_created: '2025-03-23 00:41:48.400739'
