artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 50941
model_uuid: 11dac38e715f41598df467eedf4f6541
run_id: a758edeb161249ceab10f0aa88c2270b
utc_time_created: '2025-03-22 23:14:03.691532'
