artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10603
model_uuid: 0769dfe5861e45c382263514bfd9b33b
run_id: be54b636c7b644859b16b9d531aeba11
utc_time_created: '2025-03-22 23:14:14.069205'
