artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1960
model_uuid: 24b6d9e2157c4ffa88021c9c45dc33c5
run_id: ff9945f037cc458ca244e75faaefe932
utc_time_created: '2025-03-23 00:37:27.962117'
