artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1061
model_uuid: d748008d1c33440c8bcbcc6c2a5b7cda
run_id: 79e664ebe1db4d4c9aa154b682e3d2fb
utc_time_created: '2025-03-23 00:30:00.700040'
