artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1974
model_uuid: 039da28ed9ba4ec3a57e44bf74009cf4
run_id: 2027623215aa458bb63c168746854913
utc_time_created: '2025-03-23 00:41:00.025647'
