artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3099
model_uuid: 6f484abe5e3c4226acd92537c18a846a
run_id: 0d64b1656bed4dc3beb0232d4d27f3dc
utc_time_created: '2025-03-23 00:40:03.190273'
