artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3453
model_uuid: 3bc738913d074bccbda4ccd6fcf6397d
run_id: 68cce4ba8cc64d908172cde36c8d15f0
utc_time_created: '2025-03-22 22:54:46.147544'
