artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 41394
model_uuid: 746272c597e74aae8dd444c2f201ac32
run_id: c5f288a321f94b92954edd3022305263
utc_time_created: '2025-03-23 00:42:56.347018'
