artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1058
model_uuid: 4f32ec7e860749758162157c7faf477f
run_id: 21e2eab252f148f0a9a0e052d46e05e6
utc_time_created: '2025-03-23 00:33:27.904343'
