artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 35263
model_uuid: e51fd318d0da4a49af71ff85f674d739
run_id: 0b589977ddfe49a6b2a82893d885fc8f
utc_time_created: '2025-03-22 23:15:23.722700'
