artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1585
model_uuid: bab8007d7be0492381fca11a001d3fa1
run_id: 6b1574353994457aacae146b464d034f
utc_time_created: '2025-03-22 22:10:42.770265'
