artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 15195
model_uuid: a794610002684017a514d1cb933abb51
run_id: ad22b704ebd94f049da8b380d0ec429b
utc_time_created: '2025-03-23 00:45:36.619586'
