artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 88271
model_uuid: b50d6ed3b9c54884b437031cabd67731
run_id: c070fa5ceb5f4e0f99a5be77b6b6b181
utc_time_created: '2025-04-18 05:38:22.541629'
