artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1059
model_uuid: 045bb46164234e99b1e277c7112d96fd
run_id: 5833b630b223477490bc4a973f11f120
utc_time_created: '2025-03-23 00:35:51.196739'
