artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14244
model_uuid: ebc21ea851f0430a98f6f79915d68a7d
run_id: 54875c12e6c248b0968c973db3c95a35
utc_time_created: '2025-03-23 00:44:58.307990'
