artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2334
model_uuid: b0ef4bc921cb4ebc99877218b81a5999
run_id: b2001917dda446d2b8edf83c86dadac4
utc_time_created: '2025-03-22 23:13:00.653693'
