artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1579
model_uuid: ad61bf88773b41ca88e5b5b4c699f439
run_id: 5c0b2fc1d3cd4f4ca4d466ef2ab9f38b
utc_time_created: '2025-03-22 22:22:08.997054'
