artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3256
model_uuid: ffcf51dc023b4b2fa4b51b421a39a128
run_id: e77b12fbda90455fb5ac43c65ea401de
utc_time_created: '2025-03-23 00:39:21.677964'
