artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1075
model_uuid: 153ac46a0e1f45438d5a8115d9085924
run_id: 82d8755a122c418bae4ba0529b39f5fd
utc_time_created: '2025-03-23 00:34:56.757722'
