artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1590
model_uuid: 9c369046e60d4b14b9486dac96fb8711
run_id: d4826b76034d418b82eff892a13baf8f
utc_time_created: '2025-03-22 22:09:18.700424'
