artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10065
model_uuid: 70498c392dac4586b06a901f17fe3703
run_id: b4c11a5c7a8f40fda0cada3d67000f09
utc_time_created: '2025-03-23 00:41:26.754790'
