artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 20985
model_uuid: c708d01b5dc94134b999da3dbd142fae
run_id: af806b362e8e40f99d6656c4d3b13c8c
utc_time_created: '2025-03-23 00:43:54.457460'
