artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27164
model_uuid: 808b4a880af44b6e9c150bf234a746ae
run_id: 8328b7b0a70247b3bd396fc94855c037
utc_time_created: '2025-03-23 00:44:39.845771'
