artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10084
model_uuid: 472443dfe3364e7987b268ff98c450be
run_id: c38f8fde9b4749cda3565a381cafa655
utc_time_created: '2025-03-23 00:46:40.612072'
