artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 40593
model_uuid: 8ce0dee751a6438b8c8b8054015332b1
run_id: 0386fdc899944430a655b4a0fdfcfbd5
utc_time_created: '2025-03-23 00:42:25.996448'
