artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2652
model_uuid: ac272b22ea824cf1bfd6355205afbad8
run_id: 923871ecd51c470d905716da53ca06e3
utc_time_created: '2025-03-22 23:05:43.223644'
