artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3255
model_uuid: 6c6abdd1755c437791bad50383aeaf12
run_id: b7ca4317cf014663a03dcba51d53ff12
utc_time_created: '2025-03-23 01:50:39.318858'
