artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 28175
model_uuid: 7804f922550b452799345b1c38b045ea
run_id: a4b698652a094d9a9a392c42f51f135d
utc_time_created: '2025-03-22 23:13:49.406973'
