artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27494
model_uuid: 09aad30e96bd461686ca256a0de1b2fe
run_id: 34273195308d4e2abcaea190cf9c950a
utc_time_created: '2025-03-23 00:43:03.626504'
