artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1063
model_uuid: d34be03a4d924cc6b8446a8291c8e032
run_id: b5407665938d4171bb1b3bf7d6f844bf
utc_time_created: '2025-03-23 00:35:25.074554'
