artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2330
model_uuid: 180eaa70f10a4b34bf608d52b9ea0ec1
run_id: 5b2ac1c5adc94aac897a2ee3b9b2faec
utc_time_created: '2025-03-22 22:47:23.727775'
