artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3257
model_uuid: cda3c333cd1a4401bccf114193ac5f3b
run_id: df788adf7b0949e49d7f3b001f476a17
utc_time_created: '2025-03-23 00:39:48.424570'
