artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 174617
model_uuid: ca26b4f0fbce405888876c1c360bfa7b
run_id: cbc5b9919b41421cb478095d52724ca6
utc_time_created: '2025-04-18 05:37:38.607667'
