artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2765
model_uuid: da28b459e9b24b2e9ac4c1242f774328
run_id: 4289c51e41734b4fb73dcd05c44de005
utc_time_created: '2025-03-23 00:37:50.455727'
