artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 36988
model_uuid: 763cf06aea664c5ab63294693e987548
run_id: 0328e91f750f4fe88a30a2df56d3e812
utc_time_created: '2025-03-23 00:44:29.978192'
