artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 43232
model_uuid: 74b9c09a11024ce68414320a61a2cda4
run_id: 5e1cd6b0fd0745f08a01257a86a6ca2c
utc_time_created: '2025-03-23 00:43:47.213993'
