artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10244
model_uuid: e3b33630c4e045f2a2fa724806e4bb93
run_id: 96255d5735234ff3ac0972607c82b0ab
utc_time_created: '2025-03-23 00:44:37.030148'
