artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2332
model_uuid: 62f786bdb40c495ea6dbd90dea11598b
run_id: 5843a84ec09946e1832e92b3de27750d
utc_time_created: '2025-03-22 23:05:21.764993'
