artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1595
model_uuid: 91455223dd8f4a5db9786f698ce5401e
run_id: ff923ec26a874f07a437bde701e4d444
utc_time_created: '2025-03-22 22:23:31.808688'
