artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1963
model_uuid: d6df96c9a4a847fabcd17247f3bb842e
run_id: 09b901d01b4b4fa3be11cb9061739906
utc_time_created: '2025-03-23 00:37:56.328929'
