artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18779
model_uuid: be5fd2a340aa45c4b3844faf366e823f
run_id: 32d6718807ff4c9ba26ebb2ca0161fe0
utc_time_created: '2025-03-22 23:15:13.394514'
