artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 41394
model_uuid: 8caf81d8c5c540dfbd013cdb110d3c27
run_id: adae3cc0ef8f492389cb2c45b301fffa
utc_time_created: '2025-03-23 00:43:05.067674'
