artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2650
model_uuid: 618fe284afac4fa4ad184583ed8abee0
run_id: 3ce5e2c7c97142279732ebdd66fc0dc4
utc_time_created: '2025-03-22 22:49:43.997398'
