artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 9923
model_uuid: 8ad2cd0990f64a868123b646a9d17b2e
run_id: cd6d751ed29643da881bc9e37b58cc04
utc_time_created: '2025-03-23 00:46:02.293989'
