artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 41629
model_uuid: fb780f1e1575417da9c6df4fd1571bdd
run_id: 0b74e1147efc443f883df73f04c1418a
utc_time_created: '2025-03-23 00:43:51.672807'
