artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1074
model_uuid: fcee8936d3f74a03a9ff3f05715a954f
run_id: fda7e0c70c3a49b09ced91316ed48cf1
utc_time_created: '2025-03-23 00:34:51.287831'
