artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3773
model_uuid: 7636f8c126724c5f85266f219f6436e5
run_id: fb183e0dfb464fbe87ca31fc8f1beb1b
utc_time_created: '2025-03-22 22:54:06.113134'
