artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10225
model_uuid: 3a24c8fc730f477faeaeab0fce38db6a
run_id: e40cc42e8ea84f319523d5a834e4cbf9
utc_time_created: '2025-03-23 00:41:31.132525'
