artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 17778
model_uuid: 324404407fb44ceb8d7c24df6fa7469e
run_id: dd769378cae149209cc3ec10afd4a083
utc_time_created: '2025-03-23 00:46:23.519687'
