artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27504
model_uuid: 131d939e8a12423ca64fdbd3f022f398
run_id: 5e93796c698146ef82fa61266822a889
utc_time_created: '2025-03-23 00:44:51.245414'
