artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27524
model_uuid: e4a965a0041840d6b65087e4bbe8fca8
run_id: 8851a2380f57442aa142f168d8a59799
utc_time_created: '2025-03-22 23:14:53.152181'
