artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1970
model_uuid: 45329e24c0e44f89a9203e4ead98c31f
run_id: 0c17b4132e5e42d69f643041803a6747
utc_time_created: '2025-03-23 00:40:07.596635'
