artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1594
model_uuid: d5b90070b7084d278a3ab086d343ded7
run_id: 492d6eee46f74e36a5ace7e133a9f9b8
utc_time_created: '2025-03-22 22:23:06.576131'
