artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18854
model_uuid: 8bb887422c2c4f4082501049f33820e0
run_id: f65703a677664b069bbe4d6bad6358cc
utc_time_created: '2025-03-23 00:42:50.596846'
