artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3418
model_uuid: 40e4c4f4118f4bc68e1e1b450550be19
run_id: 234d79d6d4744e4cb99e365759c22a9d
utc_time_created: '2025-03-23 00:39:35.093310'
