artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 15875
model_uuid: fbfac67443e8488db367132970ca34c4
run_id: 1f5f6238115d41e0ae3c14f5df6b01b1
utc_time_created: '2025-03-22 23:13:39.486914'
