artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3773
model_uuid: 5967f8bc0425425d8bd9aae9702cb7fb
run_id: 4617323866e54054857b9eaaaa2b6c3e
utc_time_created: '2025-03-22 22:56:19.863202'
