artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1595
model_uuid: adaa17ed4b054bc9ab91713d3b8defdc
run_id: 6c6b8aebe9494b25a40f6dfe88fe8f7b
utc_time_created: '2025-03-22 22:23:03.822414'
