artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27324
model_uuid: 4b3b5174792a465fa6c08725366c21bc
run_id: 0e28cc1db06c49259ebdff870e0bbf8b
utc_time_created: '2025-03-23 00:46:43.432528'
