artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1601
model_uuid: dba1947e6143470c98ee2bf72ef87212
run_id: 548b46485ebf4c50b772338d5faa572f
utc_time_created: '2025-03-22 22:12:10.665783'
