artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1075
model_uuid: 4ce38c34985843ca97a2c701107295ab
run_id: 05bb05e75cb04b9ab04722eb42025245
utc_time_created: '2025-03-23 00:34:40.384124'
