artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18695
model_uuid: e6f725c4be964ab6a4088e708c740a51
run_id: f1cc56c20eb14b8ca28e793e7eed0016
utc_time_created: '2025-03-23 00:43:25.300707'
