artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27483
model_uuid: f741fd527e6b4f06a7c3a0e04f3a24fe
run_id: 62870e83b1bd48b0b71b90a434aa048a
utc_time_created: '2025-03-23 00:45:56.551306'
