artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 57226
model_uuid: f3fad39139ae40ef9094d834c0a64098
run_id: c84544ef49a34b33ab42883663608c87
utc_time_created: '2025-04-18 05:37:33.069578'
