artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2775
model_uuid: 51e1e0bcd74f491c9373ac0127da255a
run_id: 1211fa65aef54de6a7ade7b79cc50f6b
utc_time_created: '2025-03-23 00:39:11.562408'
