artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27305
model_uuid: 8da06732c6484a0595403949bfa3b756
run_id: a67b0e2275ab4a38aaf53ca3e7fc0f9d
utc_time_created: '2025-03-23 00:41:29.665997'
