artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10243
model_uuid: 5dd09def78764bd8a8c641dbd9097a2d
run_id: 548d9e75126a4b5bb039dc7792624a8d
utc_time_created: '2025-03-23 00:45:53.697168'
