artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1970
model_uuid: 978294ff873747b38cbce1baa0bda5ef
run_id: 4276950a24f749f4979a6029ee8ee9a2
utc_time_created: '2025-03-23 00:38:49.917803'
