artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 35862
model_uuid: 4fff8030f9034d5884ac42637c63c30e
run_id: 83b2c724e15e472a8ddff8a3579b7c72
utc_time_created: '2025-03-23 00:43:16.613733'
