artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2335
model_uuid: b6a006d6862f4d5e818627d90553c200
run_id: 1d338f96706944aea9e263a276a45941
utc_time_created: '2025-03-22 23:12:49.187141'
