artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3099
model_uuid: e6c20f62a53245d29186b2392eb895d5
run_id: c98e2d594ce941f29e3955d07ab63cc7
utc_time_created: '2025-03-23 00:41:20.872679'
