artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 13924
model_uuid: a9caf868d09940c0a44a2542281c5357
run_id: 5374c99b3b544bf1b2e018886ee538de
utc_time_created: '2025-03-23 00:44:49.764342'
