artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1586
model_uuid: c83250c6670d40a696db54a69b0e554e
run_id: 4bcc0d7435544dce80fbdc5987e1c356
utc_time_created: '2025-03-22 22:18:42.636554'
