artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1812
model_uuid: 430108f9eb754ac895b4252bacb01e5f
run_id: 2aaf67edd7954307b2134da48038c7c8
utc_time_created: '2025-03-23 00:40:19.568079'
