artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1974
model_uuid: 9108c8c9e5244e00a40e2e271df0df7f
run_id: eda2b2be310f42e2ac83757f74fbc610
utc_time_created: '2025-03-23 00:40:57.274548'
