artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1053
model_uuid: c6511d135e5e424d8a50c406b9cd25a2
run_id: bfa6874faca94694ba2b20f97bdcbfa9
utc_time_created: '2025-03-23 00:30:08.680887'
