artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2603
model_uuid: db24634fa75b43d4bf839f979f69cf5a
run_id: 96fd3a2c4e8d4ffabd052903d4b98790
utc_time_created: '2025-03-23 00:38:02.141590'
