artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1584
model_uuid: 6a950992dbac4967b1bd60484464213a
run_id: 48114f223ad14de28fef220e098792b2
utc_time_created: '2025-03-22 22:19:54.314350'
