artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27475
model_uuid: e7d96353ab8f44be99649c2247a9fcb3
run_id: 02f8b1a6c1ab420a9bb501482e48d16a
utc_time_created: '2025-03-23 00:43:22.388472'
