artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 47997
model_uuid: 26c575afc7fc431fb06946d48d0f12fa
run_id: 65405cf4d2f84188926341756f99de9c
utc_time_created: '2025-03-23 00:47:09.515572'
