artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1602
model_uuid: ba351d3de2354d9eae33c0acd8beda16
run_id: c1d350e316ec4086b538a0d9901fe109
utc_time_created: '2025-03-22 22:12:15.083528'
