artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2810
model_uuid: 58dfa2ecb052453686182e77b36ae1c4
run_id: 9dfb5324a04b49f89f62d70dde9cc91b
utc_time_created: '2025-03-22 22:51:45.023281'
