artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2446
model_uuid: efcf61a7bf8444bdb5cd7966d75c1213
run_id: ecad435144ab497480ce2399e78f4099
utc_time_created: '2025-03-23 00:38:41.447891'
