artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 40192
model_uuid: 048fbfaef08347dfb3d6d35e7cf172b2
run_id: 29fe346f87a6458aa2839f1029bceda3
utc_time_created: '2025-03-23 00:45:03.946584'
