artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 41083
model_uuid: a00214d558524ee1a6289598fc630ee6
run_id: 6fbdbdccd40441d8b5eeb28b9f8f68d1
utc_time_created: '2025-03-23 00:46:09.374125'
