artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2616
model_uuid: d497d00becf8472b90d35ec70fa5fb38
run_id: a48fc6f45311435d80af7c032f7d6b3f
utc_time_created: '2025-03-23 00:41:15.324364'
