artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 41923
model_uuid: bcd42767db7646b3b597c652fe55b12b
run_id: bcc4bbed8a984e8a9ef86371694d3657
utc_time_created: '2025-03-22 23:14:21.744830'
