artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1053
model_uuid: 78e559bbea6f4f7895f07433a2ee5bcb
run_id: e02ea500207b43f0b3cbc5ffb97769b7
utc_time_created: '2025-03-23 00:30:23.735616'
