artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3409
model_uuid: 3f9ce4bb6f3e4cec8963136fcda72ddc
run_id: ea91a944c30e4be68bb6cf8f61ab7734
utc_time_created: '2025-03-23 00:38:45.681620'
