artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1585
model_uuid: 4ee60f7e0f3f4fe2810bd01e3c7e62d3
run_id: f2a9bdeed3714d0aad4291d32f7473ef
utc_time_created: '2025-03-22 23:11:25.475116'
