artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14554
model_uuid: 28cfa026700c403db0490662b7a926d9
run_id: 94c4cbb0e70a495d81981cd90da4cf01
utc_time_created: '2025-03-23 00:43:02.124243'
