artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3413
model_uuid: 0ddf840a55c549898497ee7d6ac0c2cb
run_id: 6684aa4696fe4d2e829652122f260a8e
utc_time_created: '2025-03-23 00:38:57.248776'
