artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1964
model_uuid: 81f508f01fa6464a8101427220a07f34
run_id: 61db391290064546b49c12a6c9a703bb
utc_time_created: '2025-03-23 00:38:24.490199'
