artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3453
model_uuid: d98927de2d7e41d8a2267ef1cc3c057a
run_id: ef71ac7d5de04bc1b3dd59ec5d52fb57
utc_time_created: '2025-03-22 23:02:34.983237'
