artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1584
model_uuid: 9556d891cedb4209aea4d44d49bc7c18
run_id: 0bd74797f9fd47c1a3c21a2c165991cf
utc_time_created: '2025-03-22 22:20:18.580318'
