artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2970
model_uuid: ee6d4d29ec92457e9b70e7ba6eb21d5a
run_id: c66c6c39fb8b4fb0af12e324717e3ea5
utc_time_created: '2025-03-22 22:53:29.656300'
