artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3418
model_uuid: 6a9f17e96be04ad58576e4a4c295984d
run_id: e02f805d0fc440bc813c8bd6ce3ad276
utc_time_created: '2025-03-23 00:40:54.470571'
