artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10084
model_uuid: fe640cc57bde45dd9a1560e377ca0d0d
run_id: 717793d99d1845b58b780ead6e814f54
utc_time_created: '2025-03-23 00:44:41.234115'
