artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10075
model_uuid: 3e9ee3efac354ad6a7fc4f63158b80b5
run_id: a2f6aefd30b9408cb30a64de3e7864ef
utc_time_created: '2025-03-23 00:45:15.308286'
