artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 36060
model_uuid: e2e4db3710d349068eab18be12f297aa
run_id: c077b1953303461e9ebd9b59cc189575
utc_time_created: '2025-03-22 23:13:57.925840'
