artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 35383
model_uuid: 893e733aca2b408fa62d41ce4471a972
run_id: d6d065043d1342f8995aeaf321a023d1
utc_time_created: '2025-03-23 00:47:03.837439'
