artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1071
model_uuid: 1dc251597bb6468cb47dba0b61565e71
run_id: 8fc0ce7794874250bb04f026b814ac07
utc_time_created: '2025-03-23 00:32:39.947498'
