artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 33134
model_uuid: e8456b56a2c44e91a8ad3f88ded095b9
run_id: 507c6adf6cd24d4e9ad46ff622b33b55
utc_time_created: '2025-03-23 00:47:08.089254'
