artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14924
model_uuid: 2dbe0da28f7d495fb807f874b74df0ab
run_id: 15760050c1e14d82af6b19a7f27ce0d9
utc_time_created: '2025-03-22 23:14:59.017332'
