artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 26683
model_uuid: 41b15ca6c05440e2a66313858cd15a83
run_id: fb35e99c7cb74ec894c75492191f92b1
utc_time_created: '2025-03-23 00:44:05.866285'
