artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 26203
model_uuid: a6490981db8e47c3812a6a35bc99a02f
run_id: b6c8e7a8febc428eb9ac8b5137618308
utc_time_created: '2025-03-23 00:44:01.609897'
