artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2816
model_uuid: f671fd2684db4f08a29bf88b1c274a6a
run_id: 337265e1ede84136b4da9ca939b27048
utc_time_created: '2025-03-22 23:13:19.657196'
