artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3139
model_uuid: 4758424bc1564044ad8e74b2cf1a63e8
run_id: 2cfc307b5a864ff2b0c65a754ef1ba31
utc_time_created: '2025-03-22 23:13:25.181454'
