artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18544
model_uuid: 14556dc508774a77b0dd2554a3f5970a
run_id: 2144921ae674461f813bae429ce81244
utc_time_created: '2025-03-23 00:44:46.933279'
