artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1972
model_uuid: ec85fe9449fb43559be680e482ec9ee5
run_id: 9246ce6712d74db697c4cb98d804e498
utc_time_created: '2025-03-23 00:40:20.970076'
