artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2334
model_uuid: e4ce6daab6a64a56b551ee4f12454cd5
run_id: 9db0bcd97d094083a6757ac8a41853ba
utc_time_created: '2025-03-22 23:13:02.049200'
