artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1064
model_uuid: 25b72093e3ef4c3896cac08ee6f1a02a
run_id: d44ff4d0b7ba4894911461441ffacd81
utc_time_created: '2025-03-23 00:35:26.483520'
