artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2454
model_uuid: 6904e8f11c5341a1b29ca43e4498f729
run_id: bac21e135dc24b6ba42faa863aa47034
utc_time_created: '2025-03-23 00:41:04.214705'
