artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1815
model_uuid: c6f406ed50784028bbfdd51a79fad6a8
run_id: 634abbf4a9654b359a1f25315241d4dc
utc_time_created: '2025-03-23 00:40:44.758114'
