artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1048
model_uuid: cda6313a8f994d9bb44a06faf51ea734
run_id: a8c8eddb8bdb45acaf18fa44729231bc
utc_time_created: '2025-03-23 00:30:51.867020'
