artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1601
model_uuid: 9c8da18f76044a939038a604d12c7605
run_id: d79c4d9bb1da49cb801ca70f322f0fe7
utc_time_created: '2025-03-22 22:22:25.308061'
