artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27314
model_uuid: ff00145d8aff4cf78730f6708d952bcf
run_id: fdb1bfe411fc4f07b22b618916c542b3
utc_time_created: '2025-03-23 00:42:47.701062'
