artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1054
model_uuid: 61a765b94bef40bcb9d1a594f5834c46
run_id: 5d22e74b3b0e4a2180790af4f735d21f
utc_time_created: '2025-03-23 00:30:25.418572'
