artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10244
model_uuid: b5922993f2ce41348ca684f2020a535c
run_id: 2c9538c9be34449e8dec5bab27422195
utc_time_created: '2025-03-23 00:46:32.125813'
