artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1081
model_uuid: dc3ebd7c0a6441f4ac88264deace8f13
run_id: 9dfbcb4636784beea1a872f9676f492d
utc_time_created: '2025-03-23 00:34:47.165958'
