artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 37308
model_uuid: 1d00c9220b34477b995206ad526da2c5
run_id: e932ba09489e4c0690c51b92f8747d88
utc_time_created: '2025-03-23 00:44:34.184804'
