artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 38590
model_uuid: 70006ca52155414f8c70ba469beaa7d1
run_id: 33f58468acc244deb9fcc7f9f950ae72
utc_time_created: '2025-03-23 00:42:28.815533'
