artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 29415
model_uuid: aa02fcebb12a4c48ac40b029f0520143
run_id: ec955159bbd34953a15f40669d678cf4
utc_time_created: '2025-03-23 00:43:33.988292'
