artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3136
model_uuid: bf3cc56f1767420a8a1eef81275708f0
run_id: 46d5a432c33e4f37b91ed35d31f7767e
utc_time_created: '2025-03-22 23:12:44.740255'
