artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18738
model_uuid: 7a90ef945b5b4be8b15bc32f63b06b9b
run_id: 82b6667cbab24fdc97da0e7bd0acfe83
utc_time_created: '2025-03-23 00:43:15.147744'
