artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1590
model_uuid: b365a38f8e4e4131af66b4fab3d9b642
run_id: cab820eaa1ba4754bb93ac2a23acd765
utc_time_created: '2025-03-22 22:06:07.041078'
