artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27465
model_uuid: a7caa36e2aba4af3bd81c164f603902f
run_id: 6f2c8b25fc2b4300923073882050503e
utc_time_created: '2025-03-23 00:41:34.024851'
