artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1049
model_uuid: 4f097bfc5669476ba93e4cfc5f67d586
run_id: fa417e2bd65b428f94cb14c621ebd06e
utc_time_created: '2025-03-23 00:32:00.346475'
