artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 28613
model_uuid: 790d93c44c7044a987eb97f0fc2a3c88
run_id: 440a4d1cf8634c14b53222ce1102ac71
utc_time_created: '2025-03-23 00:42:20.176367'
