artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 19385
model_uuid: 4cf56316385542fd8a94e44768c8e71c
run_id: 5125ec9292894eaeac240a6edb86f7ec
utc_time_created: '2025-03-23 00:45:40.931795'
