artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2454
model_uuid: e3692e368e7a4460a9cec4294d473fe6
run_id: 3841acadb27d443dad249b975d28e2d6
utc_time_created: '2025-03-23 00:39:46.917587'
