artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1066
model_uuid: 43a2328802754c52b843e96893b4f152
run_id: 53ececa63460438fa712ba17c24b68d9
utc_time_created: '2025-03-23 00:33:22.427743'
