artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3933
model_uuid: 95aafb67cbb84ff887c21eb243325bb9
run_id: 3802b20b66134ce1a4a0d51ef9f94d4c
utc_time_created: '2025-03-22 22:59:55.561915'
