artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1049
model_uuid: fb6ed0de14b5415681601c54597c596b
run_id: 9da708b47b8d4fc9b11e5fe841f5083d
utc_time_created: '2025-03-23 00:31:42.467702'
