artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1583
model_uuid: a1c8ed10187847a5949f7be8131bebdf
run_id: 24961ff7741c4fdcaf6b41c46d4035d5
utc_time_created: '2025-03-22 22:10:01.120722'
