artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 53993
model_uuid: 1771d3fa208c42c0af4e7c0f17213e10
run_id: 4142d231f0104ff2b086466c7f94d54b
utc_time_created: '2025-03-22 23:15:20.798712'
