artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10233
model_uuid: 7d9b352a8a6a4e019d04fe4d85e25526
run_id: fd38b98a23e842a78d8ab6ffb773b075
utc_time_created: '2025-03-23 00:42:05.765223'
