artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2929
model_uuid: 63422f75e7184fa1974b370fac6be5e4
run_id: 7c3e99e607bc49ebb6c210967a5510b8
utc_time_created: '2025-03-23 00:38:44.262239'
