artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18694
model_uuid: 145d8a9a3e764cc9a0f6b97645a39d1c
run_id: 648d26ab39344e29b4b14bff22ac23b7
utc_time_created: '2025-03-23 00:42:41.924433'
