artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 28344
model_uuid: c415d6094fd74180b830461ed2dd3c6b
run_id: f2b8614e1a884e2b95f1cce717a528bb
utc_time_created: '2025-03-22 23:15:00.561523'
