artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2650
model_uuid: c24580dac3c14ab995a3bbffc88f807e
run_id: 15385d09753e4e80b2403a0ac1423612
utc_time_created: '2025-03-22 22:50:03.208008'
