artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1070
model_uuid: 22b2e9ee79664faeb928c531355e08f2
run_id: 512ac53aebe44ead8c79d5106d8b004d
utc_time_created: '2025-03-23 00:36:13.421839'
