artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 26544
model_uuid: 46952a701bcd47d0b0d688ab9a2dbbfc
run_id: 7060c51633a3484d87db5de35f5ed506
utc_time_created: '2025-03-23 00:44:59.729486'
