artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27675
model_uuid: d9128add75554b39a02240b2d167f9e7
run_id: 139762797ad94751bffbee81dccf1a2d
utc_time_created: '2025-03-22 23:13:38.048833'
