artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2445
model_uuid: 3f8cda0e4c134ef69c2156a9a6424983
run_id: 4bce20c2695f4b80aae6758e779a71a8
utc_time_created: '2025-03-23 00:38:14.179298'
