artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1053
model_uuid: f1e7b0cb04444f7db7312f06dd27aea0
run_id: fe0072fbc5844cdcb5532152548ba648
utc_time_created: '2025-03-23 00:30:12.060697'
