artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2815
model_uuid: d1952272574349a0b4adbe43c5fdcdb3
run_id: 7da1d9ce4a3846f2a22a6ef92843338f
utc_time_created: '2025-03-22 23:12:54.884299'
