artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3409
model_uuid: 89a15521f2af4135b55dbe0c48426bad
run_id: 1d0d9e5b981f40fbad08c0c6295c7f29
utc_time_created: '2025-03-23 00:38:42.834454'
