artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27004
model_uuid: 9dc053fb2fcb408cbfef2bf4f4368b57
run_id: 3c55919e55af40e29786ed88b9c34f0e
utc_time_created: '2025-03-23 00:44:44.111035'
