artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18224
model_uuid: ca1e533986254f10921265c1f4a0780e
run_id: d33ea8da52c94ddab886006adfaf0e92
utc_time_created: '2025-03-23 00:44:38.446416'
