artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 57798
model_uuid: f5f2b43eaab940cb89c48d5b67bf1b1c
run_id: f90993e57baa4e458f75e0664edd5b99
utc_time_created: '2025-03-23 00:43:09.396354'
