artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1590
model_uuid: a6aee16d7d8c46f3a9e6743a9f4ac4c9
run_id: 2ab1553e9d634bfd981ebaabfb46c6b8
utc_time_created: '2025-03-22 23:09:51.097219'
