artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1586
model_uuid: 7ba9bf6f3e804229897a94bc2743d084
run_id: ea7661f7948c4d6991decc816e298c8e
utc_time_created: '2025-03-22 22:18:45.420754'
