artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1070
model_uuid: 9180f7f1ffb54b2386219d166d066132
run_id: fd6e47f683db4b889dc509464d6afcf4
utc_time_created: '2025-03-23 00:35:15.120600'
