artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1965
model_uuid: cd91be07497b4db78ac466d82fcf04bb
run_id: 17dde1d9041a4ab1b1a731ed5b6b12f2
utc_time_created: '2025-03-23 00:38:08.158111'
