artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27835
model_uuid: b1f5c92ee0ac4e6897b76ef302195f71
run_id: c59290be4563497dbd8a2fced663d832
utc_time_created: '2025-03-22 23:13:29.473955'
