artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 9763
model_uuid: c27b16fd9862408cab338f30e33763d7
run_id: 4023c1dbeaf44d068826a7f6a7ffa4fd
utc_time_created: '2025-03-23 00:44:07.253977'
