artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 9915
model_uuid: 5f68953a478e4e22b520578ce9ddbbea
run_id: a66f2a8436654c24a1421030cea61b5d
utc_time_created: '2025-03-23 00:43:19.492096'
