artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2332
model_uuid: df2cbf0fb78140638d09eaef080db919
run_id: 5a96f4cdf5db4edcacfe9008bfd17ec9
utc_time_created: '2025-03-22 23:05:37.651487'
