artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1584
model_uuid: a761d94d384d43019b12853cac7e4657
run_id: 5de599f9600f41bc9e0322c235034c1d
utc_time_created: '2025-03-22 22:09:51.206185'
