artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 42033
model_uuid: 4d43d3ce17514b9a899d5310a1b49abf
run_id: 9406eb1bd9f547b5ae5dafb878128100
utc_time_created: '2025-03-23 00:42:17.340912'
