artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2612
model_uuid: cec4ca6a24f141d1ac415bc3676b7964
run_id: 38a18f2261ed4e67b396e8b4a931e9c1
utc_time_created: '2025-03-23 00:40:23.783714'
