artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2125
model_uuid: 87d864f0ec6c43f29200b1c32d607666
run_id: 3afc0e1fa9fd434a9fda21c060391915
utc_time_created: '2025-03-23 00:38:15.620695'
