artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1061
model_uuid: 9bd2ad36c0994c5aae5210eafe4a175b
run_id: 33f44e3c2c2443109b4af421815630a8
utc_time_created: '2025-03-23 00:31:21.339693'
