artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3613
model_uuid: f0e6145c91374478a5807bacf07a49a1
run_id: f877e6c828fe451c94523f4403f8e138
utc_time_created: '2025-03-22 22:52:42.720016'
