artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10075
model_uuid: 5775d77c4e354aaebf609f73eeb5d577
run_id: 9b0a2cdc10e946c8aff85340d1b970ff
utc_time_created: '2025-03-23 00:45:23.854164'
