artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 42235
model_uuid: 12644fed8a894d8aa43d986f7a384a15
run_id: d207b69b7c0741dc8db56bf51ec5ce3c
utc_time_created: '2025-03-22 23:13:42.312602'
