artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2456
model_uuid: d166ce622b0f42cc82f1d6f4a8b8235d
run_id: e1274fa952314e8ba870b58811a7af80
utc_time_created: '2025-03-23 00:39:58.784027'
