artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3453
model_uuid: ffdb695bdd1242ed8f23d4bb8bc36733
run_id: b8341e3ae7964a5a9f8b77229ef0cbb3
utc_time_created: '2025-03-22 23:00:37.155509'
