artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1060
model_uuid: 93613907f5b44d8c83b851ca867d42bc
run_id: dd18d1df884e42b190c67dd0f25892f9
utc_time_created: '2025-03-23 00:30:17.064511'
