artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 43475
model_uuid: d818f1025ba74ef5b8b6de3a3fffa888
run_id: 42acfa5ac1b1479d8a3febf47193b570
utc_time_created: '2025-03-23 00:43:44.386439'
