artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1590
model_uuid: 4ad045950f0a46209664482c7a60ac59
run_id: 2b798b1f6f7849a6a630e3449b9e20cf
utc_time_created: '2025-03-22 22:06:33.138056'
