artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1594
model_uuid: b2c38b3694934840858402133cd1e96a
run_id: c0b00023658d4f3ab51e15c9bfa8e355
utc_time_created: '2025-03-22 22:23:20.581250'
