artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1816
model_uuid: 83ea7da39db1450f9eee85b3610d6c0a
run_id: 8f1814acd44240e2baf915f97e74b9b1
utc_time_created: '2025-03-23 00:41:11.144539'
