artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1578
model_uuid: b3a46101b65148d4ae8f917a52a79df6
run_id: d49121964387413bab0e6d44d016eaf6
utc_time_created: '2025-03-22 22:11:11.383249'
