artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 38748
model_uuid: 5f905350ae3045e0b8342f972cb52bcd
run_id: 3d7a35df39a143ccace0509071c152e4
utc_time_created: '2025-03-23 00:43:12.315105'
