artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2604
model_uuid: bd6e2dc5b3a541f2949835f96ca1ce2a
run_id: 18808253ce804fbb8e7bab0340f01163
utc_time_created: '2025-03-23 00:38:25.963660'
