artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10233
model_uuid: 16c395c20c9a44d999077fee5af37cf3
run_id: 67a779ede5b740769bc53e6e9e8d6606
utc_time_created: '2025-03-23 00:42:01.416866'
