artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1591
model_uuid: 46475863e749417da158239ce55bebdf
run_id: 9a4461112d214e38859f49c3fdab0f5d
utc_time_created: '2025-03-22 22:19:40.390007'
