artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1060
model_uuid: e0280a6e2e0a4075b12a65493410bc40
run_id: 1a9e868db3ad42e8be4812e4df0f051b
utc_time_created: '2025-03-23 00:29:57.408074'
