artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1071
model_uuid: ae675a9c2017484b988f2c67e0bc700e
run_id: bea4a6fbdd1a4d8c932622fe788bb4c8
utc_time_created: '2025-03-23 00:35:05.183968'
