artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 35891
model_uuid: fe85a51499924cb9a786f4d86eca928e
run_id: 45ca0fe7cf4646d4bd450e9f9ded8f43
utc_time_created: '2025-03-22 23:14:02.231979'
