artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2815
model_uuid: 7e5b610668db4f35b7f2515ef2c5499e
run_id: b8a5f728e59b456baafbd6d841288e3a
utc_time_created: '2025-03-22 23:12:51.999910'
