artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 39644
model_uuid: 8f620f59f114440b8f2d29bd1f957c15
run_id: 742842947142406a95cec49385f06b5a
utc_time_created: '2025-03-23 00:45:01.142983'
