artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27465
model_uuid: 45ea596ff745405b827faa2b2762fabc
run_id: 7ef18b628e794946ab105d64c39da933
utc_time_created: '2025-03-23 00:41:25.291807'
