artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3259
model_uuid: 70977eed75c845eaa5dd874f12dd8d01
run_id: 48d9d63b53124ecfb870bd52e0b72030
utc_time_created: '2025-03-23 00:40:04.590992'
