artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 57226
model_uuid: a5e7f0e702f84c7a809473885db42cf3
run_id: 78c8c0801e844a87a55ac7d7b674e380
utc_time_created: '2025-04-18 05:38:18.001307'
