artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 42995
model_uuid: 60f31cdfb78d40fa8f9d4a3426319f6f
run_id: e80dc641699948a78413fb2e706faee4
utc_time_created: '2025-03-23 00:43:35.418089'
