artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1584
model_uuid: 5b94e68d40754f17b13693bd47f15a61
run_id: 876d97f11b604b5b971104beec920e4a
utc_time_created: '2025-03-22 22:09:56.947786'
