artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1059
model_uuid: 84b1ef22f0fc4d7aa533b14f00d710da
run_id: 2ec0437eed544d48baea71f85530c65c
utc_time_created: '2025-03-23 00:36:50.715421'
