artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3296
model_uuid: 224484ca207b4657a69db87f76e01d66
run_id: 833b339504a040b8bc9fd03ebe202166
utc_time_created: '2025-03-22 23:12:43.274309'
