artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3773
model_uuid: ce37cd6bd8d342f48609d80d98f58afb
run_id: e83dc21e4f05457a97e18582883cbffe
utc_time_created: '2025-03-22 22:58:06.328638'
