artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 17810
model_uuid: a29fb0a94c45401295f546789ffa7d80
run_id: c1e99c2abadf4283959bb3784f421887
utc_time_created: '2025-03-22 23:14:00.823253'
