artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27473
model_uuid: 61f078cb7a2e4f3ab0c170193a71bf80
run_id: f33387761f5948f88ee4a2b8409eb4df
utc_time_created: '2025-03-23 00:42:08.678823'
