artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4093
model_uuid: 31b234a391814538a17806cd9c50bc5b
run_id: 02aa543158d24d0c99c84ef8b7d2a140
utc_time_created: '2025-03-22 22:55:45.426624'
