artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18853
model_uuid: d7d231e8cf7942c2bfa9d2bca112532e
run_id: ddb3717b6d684bb7bac3f12be594810c
utc_time_created: '2025-03-23 00:42:07.257939'
