artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 28175
model_uuid: 2af571c82a9a4b148bf048d03a31c92a
run_id: 320da1713c0e4753821f02afb6736be9
utc_time_created: '2025-03-22 23:13:45.147648'
