artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3087
model_uuid: 37e13955e4fe40d0ae7d727432f78290
run_id: 9415e045172047cabd1f4e61fdd922ff
utc_time_created: '2025-03-23 00:38:31.567088'
