artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2492
model_uuid: 0791eab50d564a199170fb3ccf6e02d0
run_id: fe84df4c4f6141658f013b2df367e36f
utc_time_created: '2025-03-22 23:05:41.873666'
