artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1053
model_uuid: 90bc8abde4c54339bc82927ae0b60c25
run_id: ccb9a6736d4b47ea86176266cce0bd29
utc_time_created: '2025-03-23 00:31:24.277588'
