artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2336
model_uuid: cb277d007c8542638f95f1a9cdd501f1
run_id: 8eec27b8db1a4f6384afa7ab70196d13
utc_time_created: '2025-03-22 23:13:16.913490'
