artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3618
model_uuid: 3f8435fad2e147deae793223867691a5
run_id: 97d940190c69401a96b15dfea3a201a6
utc_time_created: '2025-03-22 23:12:59.209296'
