artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 43465
model_uuid: 1a67587026be437e91b763361ceb5642
run_id: 839e4a2226b946b7b3e6ed4fa9c83991
utc_time_created: '2025-03-23 00:41:38.344363'
