artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1074
model_uuid: b877726521fb414ab78f9a2615f10019
run_id: f4fc55820cd14e1d9396030d292ced14
utc_time_created: '2025-03-23 00:37:23.462492'
