artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2970
model_uuid: 6b235e6e817f436e9a0e357bc6fef431
run_id: 173e8330100e41878503c58de2491163
utc_time_created: '2025-03-22 22:49:06.873268'
