artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1061
model_uuid: 67268ea53e3f462fbe527e83e824b21e
run_id: 3341cf1ba82e47aaabad587c799f594d
utc_time_created: '2025-03-23 00:31:08.062479'
