artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 40913
model_uuid: 4dc48ebef31e4243a5ffb76e67cd1506
run_id: 4b8f8451c57845bf989d9e5987c14bcd
utc_time_created: '2025-03-23 00:42:21.665141'
