artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 15243
model_uuid: 5ca1947899534cfb8cfcfee472e9d487
run_id: 5ddbbcf496ea4764ab4ef43a1341e2b9
utc_time_created: '2025-03-22 23:14:18.755015'
