artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1601
model_uuid: dbe85d52383d4986af0875297e1e958d
run_id: a6af6a343dbc4ddfba4bc92d59db496a
utc_time_created: '2025-03-22 22:22:45.925915'
