artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2172
model_uuid: c4a4e115c94f4102ac44ee9fb1cc9ce9
run_id: 343479720713445b93e40d590f41ee5b
utc_time_created: '2025-03-22 23:05:18.760542'
