artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1585
model_uuid: f32738344da54d0ba09f2f0ecef748ba
run_id: da0b492898584842b95e2608a14430d0
utc_time_created: '2025-03-22 23:11:09.349790'
