artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14603
model_uuid: 5ba3d2ddb70945a5aaad0c4c7f39e771
run_id: 2def7bb8754941ec881b469a0d7dd956
utc_time_created: '2025-03-22 23:14:23.278889'
