artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2454
model_uuid: cf86a48ae5db41b5b642aa1d61103617
run_id: 1d836259d1b345908a55ac1c9a737a14
utc_time_created: '2025-03-23 00:39:44.005851'
