artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2292
model_uuid: d4d0882426de4d5d9c48b5a2e465b74f
run_id: 653eeaa695c84640a0fa5634ac510d0b
utc_time_created: '2025-03-23 00:39:05.894705'
