artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 39071
model_uuid: 1db1782d3cef478d9164d0b7f8145718
run_id: 8d8c56ce99944fa58b82d7a7f6903040
utc_time_created: '2025-03-23 00:43:07.966468'
