artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2450
model_uuid: e5863747db32478087f409de7da32481
run_id: 81e5bcfa6cab4462944dfbef868ef3b6
utc_time_created: '2025-03-23 00:40:13.670013'
