artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1964
model_uuid: 91cfb31c45c14addba562fbbba1c35f0
run_id: f620fb804e5f4a629fba410dea230dd3
utc_time_created: '2025-03-23 00:38:21.487140'
