artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1806
model_uuid: 715bcae054ae4722aa2ab95e6f9c32c9
run_id: c4cecb0d980f4354985fe64a45b1d380
utc_time_created: '2025-03-23 00:38:34.394905'
