artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 36389
model_uuid: fa37cbfd973d46b5909d053936380e83
run_id: f1a035e5ab1b45929b9bfc931087a5ca
utc_time_created: '2025-03-22 23:15:14.850442'
