artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14443
model_uuid: c11cb115b5f14d2781e59f7acf4b110c
run_id: 53b356ea63994d7683b4f48b8a5607f0
utc_time_created: '2025-03-22 23:14:27.933937'
