artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2600
model_uuid: 2ef1932b1acf4be1be65c72c9843de2d
run_id: d6256b1bc42f46c8982e3e9857005100
utc_time_created: '2025-03-23 00:37:33.938066'
