artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1081
model_uuid: d5c2a2ca0c0c45de94042e77cec299cb
run_id: 4eeb7be1e53e4a5bb9dda5597fd48af4
utc_time_created: '2025-03-23 00:34:30.738929'
