artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1976
model_uuid: 03c656ece59541239121bf74e660feb8
run_id: 0f04770e21214944ae836263f89b6d1e
utc_time_created: '2025-03-23 00:39:54.409150'
