artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1081
model_uuid: a80e69854d3344e2947c91c21ae3ee0e
run_id: d5af46c4ff0d48059b1ae8239954a56e
utc_time_created: '2025-03-23 00:36:56.594227'
