artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1812
model_uuid: ab9410016fad4624a953bce9722e7b72
run_id: 2ea963af2f5a48159de9fbd4529a973b
utc_time_created: '2025-03-23 00:39:00.190360'
