artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2330
model_uuid: 2fd849852d8d4d59a4ce51352352de6b
run_id: 44da827a4e4b4fc7a1a4a7292249ea45
utc_time_created: '2025-03-22 22:47:41.591942'
