artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2172
model_uuid: 0c28669caf2f4b6a982888a319a54a7e
run_id: 46b50145ff924ddfbfbb133fad57183c
utc_time_created: '2025-03-22 23:03:49.713848'
