artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1974
model_uuid: f394b916b32e401d8f59a6373e74bcef
run_id: e98effb5fa364fde9e82b906c615db45
utc_time_created: '2025-03-23 00:39:42.599755'
