artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 28614
model_uuid: 83f2c6234a24425ea1e7ea3c4939d74a
run_id: d48e63cae8974bfe83b2b2ab08cd5e62
utc_time_created: '2025-03-23 00:42:59.259064'
