artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1065
model_uuid: a30b264b903c49adb46b1b130bf77575
run_id: 96b8899323ec4b0487d73c4cad35d6fb
utc_time_created: '2025-03-23 00:33:21.067852'
