artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1595
model_uuid: 33372ab727624930ae9ec7d96c501cc3
run_id: 6ad323814c984d68a6a8e86d0e801c01
utc_time_created: '2025-03-22 22:12:50.376192'
