artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27155
model_uuid: b053c44ffec64c61914377a978a5c60e
run_id: 30c7d32947af48b0b2405bf62067ed91
utc_time_created: '2025-03-23 00:45:22.441764'
