artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1974
model_uuid: 10508ab9ced74e5aacce5ebd49d1c04c
run_id: 0d35b5938ca6494585ec4a20ac79806d
utc_time_created: '2025-03-23 00:39:39.533797'
