artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2455
model_uuid: 6644646326c2404581fd0290216c9c63
run_id: f2a1a822042f4a3ea49113917639bc4c
utc_time_created: '2025-03-23 00:40:51.726647'
