artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 19259
model_uuid: c6dffe1b4d0c49b4822ea018cdd4347e
run_id: a7d03f671e154b939846f827059db648
utc_time_created: '2025-03-22 23:13:56.481975'
