artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27184
model_uuid: daa628a4703148279623e92b095fa909
run_id: 5f4158a8a5f44c428f0f1368292f6fa8
utc_time_created: '2025-03-23 00:46:46.296801'
