artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3258
model_uuid: 18e7c44057dc4656b9a4299b9939a90a
run_id: 40b22761790a4e009688f63ec01e8cab
utc_time_created: '2025-03-23 00:40:53.099765'
