artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 38593
model_uuid: a2e347c44a5144dbbced22a4aa8f4eaf
run_id: 8eeaf75674f14f21b6ebddddbf41dadc
utc_time_created: '2025-03-23 00:42:33.225338'
