artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14403
model_uuid: 2d7d538574f443368a18ca84c29e0ca2
run_id: f3621b61c00f459083a3de9a339d2245
utc_time_created: '2025-03-23 00:46:06.534942'
