artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 57270
model_uuid: 2bb07d0edb2c47b3ac4633a69535b4da
run_id: a022e336e6a045eda36543ce40daf698
utc_time_created: '2025-04-18 05:38:25.810887'
