artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 39644
model_uuid: f6084ebc7b09450eaf61ab403755114c
run_id: e9cd2cd24b224172baf17e97b37d5dc6
utc_time_created: '2025-03-23 00:44:56.907410'
