artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 53518
model_uuid: 343135fd05714db99fe169ba18712dd5
run_id: 9990e6192c064e158ba5b2a0273c2f0f
utc_time_created: '2025-03-22 23:14:44.094565'
