artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 52172
model_uuid: 169a914408dd48deaddb0f062a73bcca
run_id: 0a567a0f9b234897a0159a955ddfc030
utc_time_created: '2025-03-23 00:45:48.022131'
