artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 52175
model_uuid: 4dfd643c1e314311b9cac0d469e16d90
run_id: 9e4d57112a6140b0a31a80098b312fd3
utc_time_created: '2025-03-23 00:45:52.286030'
