artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2970
model_uuid: 9e425d4e9b9f4d6fb235e40e3528b3f0
run_id: ff49d642d4874b4bbb3e5ee3c085f04a
utc_time_created: '2025-03-22 22:48:33.838913'
