artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 26223
model_uuid: f27c5fd4e4124951ba8b6845eaa4d0b1
run_id: eb1b442c06f44d11a004cb559e930c1c
utc_time_created: '2025-03-23 00:44:17.215000'
