artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1075
model_uuid: 7e53d78034c8480ca878bbf924469d2b
run_id: 311ef4b5d6294502a819290bd627bfda
utc_time_created: '2025-03-23 00:34:44.466055'
