artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1070
model_uuid: bda51c4a6109494f8e10be57b99328e3
run_id: a174c0fbdb614324a8dab48f467c3946
utc_time_created: '2025-03-23 00:35:02.401377'
