artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1055
model_uuid: 0a16a684c7984dfcb89c12fce495b493
run_id: 0cc3180895ca4b1d9ccde802728f088a
utc_time_created: '2025-03-23 00:31:36.938778'
