artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14884
model_uuid: 9000246111574362af792aa5e79536ff
run_id: fa9e7aafa3b749cf86217d3844bfd85c
utc_time_created: '2025-03-23 00:46:44.837597'
