artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27474
model_uuid: 12aad3ab4334487c9bedbaad1221a32c
run_id: e361b2b16f894bccb9fa0f5825fe015e
utc_time_created: '2025-03-23 00:42:52.015777'
