artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1066
model_uuid: 932b65e701a64d8b930cb583e053b7ca
run_id: f1c4226df0e940f793fe36ded421b298
utc_time_created: '2025-03-23 00:36:29.039783'
