artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2132
model_uuid: de53b02b1e9442e5b6fe73c29151f525
run_id: 19446a727b9e4f53a005a8a787e59530
utc_time_created: '2025-03-23 00:40:26.567074'
