artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 15033
model_uuid: 8890c9dd506f4dcc9d08772c15593e73
run_id: 35dc035387824cc2be76fa316415ae86
utc_time_created: '2025-03-23 00:42:18.753126'
