artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2295
model_uuid: 063b8a893753447ab81523a89a7e8975
run_id: f5e38f398d214578b658887a7026b3f4
utc_time_created: '2025-03-23 00:40:50.334335'
