artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1056
model_uuid: 46ab287e8dce499aa46cf34d33609b75
run_id: 1be11648fef0470e81912e9e8de072c9
utc_time_created: '2025-03-23 00:31:51.648899'
