artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 26223
model_uuid: 12551b16ee6d4a64a7bb056b41bf1c17
run_id: dacfd6260b39413db577226c72a5ade3
utc_time_created: '2025-03-23 00:44:12.899157'
