artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3613
model_uuid: 0f6f8ea790934da6846c140a20019965
run_id: 35c993ae79214a3aa5c4255f78ab904a
utc_time_created: '2025-03-22 22:54:37.851704'
