artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10595
model_uuid: 61c4810be5464ee78364caf97af041af
run_id: f0f70c018d2e4b7fa5a088f94d467b83
utc_time_created: '2025-03-22 23:13:30.908075'
