artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1594
model_uuid: 3427ebc9ff8d4e4182e493edbe460472
run_id: 3845a01c97104e3a8a4b33aeffccfb74
utc_time_created: '2025-03-22 22:23:29.015749'
