artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18102
model_uuid: da2f921c353b4c8da31e8d31ca618522
run_id: 5ef0101656ca4705b3bc9995cd17bae0
utc_time_created: '2025-03-23 00:46:57.731306'
