artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 39164
model_uuid: 87ab2ffe31df44419deb0f322df2bdcf
run_id: 4d29c466244548a786f7b466ea09efb7
utc_time_created: '2025-03-23 00:46:56.240383'
