artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1590
model_uuid: ceee45d938514ca793244937d654c915
run_id: 41eeb7471fe948c78a9823692eff00a1
utc_time_created: '2025-03-22 22:19:43.039495'
