artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1595
model_uuid: 0a4f3dda938f48c7b49bc3be0d3ff5f0
run_id: 59a5b1b757e149e4aad5e6062e16f019
utc_time_created: '2025-03-22 22:23:24.862631'
