artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3453
model_uuid: d6bc85cd65b04a4c9b60642eb17ceb9e
run_id: 7a3b58bd6d9f49b6bb0e675c0a27a115
utc_time_created: '2025-03-22 22:58:41.743573'
