artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3297
model_uuid: a0c82ccbb7dd4fe38fd5130a82cf8a72
run_id: 095f9c708f5543cb870dd251629fabff
utc_time_created: '2025-03-22 23:13:09.508956'
