artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4093
model_uuid: a0e76365d2fe482688c2f1f0aa2e0f40
run_id: 27c0248d01af4bf6897314e28fcc2a1c
utc_time_created: '2025-03-22 23:01:38.839315'
