artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2813
model_uuid: 4234f0b34e624b38a6628b5e31238024
run_id: e9af8e1e6cba4e1393ff9eb393b2326c
utc_time_created: '2025-03-22 23:12:41.798299'
