artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2810
model_uuid: 1142146051b24a6d97a8e8a3629b28ef
run_id: 447b2f4e014b4775ba8b688ea07fc6e8
utc_time_created: '2025-03-22 22:51:46.422569'
