artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 39524
model_uuid: deeb9eeac9c0490481c0edcb16cb675e
run_id: 76df617fb73a47a0bad6d244498a5505
utc_time_created: '2025-03-22 23:15:11.915879'
