artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1602
model_uuid: d537d7923ae5405fa9d08e504f983355
run_id: 9f10a37f57d243f1830c9c0074fffe1c
utc_time_created: '2025-03-22 22:22:50.116084'
