artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2332
model_uuid: 1da9e120d8384903bbdb6575277728f7
run_id: 3f6b1a292c6c42e6a3180fb5fffe1dee
utc_time_created: '2025-03-22 23:05:06.835595'
