artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 40604
model_uuid: 6a2e6073beca413bb1224605fcbac6b1
run_id: df61ff4df7ee4a12aceb41be590adff7
utc_time_created: '2025-03-23 00:46:51.919382'
