artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 62439
model_uuid: d1a344bed7ef4db8938a2db499a839be
run_id: 148388c377974261910e98596ecd4322
utc_time_created: '2025-03-23 00:43:48.688767'
