artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18543
model_uuid: 9cfbdb2070af4f43b534108e7a3637af
run_id: 6b3e923c62ed4f07b1779cf6954d5670
utc_time_created: '2025-03-23 00:45:59.399226'
