artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10243
model_uuid: c3ae74462b234ff3bd545f2b2970613b
run_id: e8f07df0345f4d358dc3327e9845d192
utc_time_created: '2025-03-23 00:45:57.979196'
