artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1049
model_uuid: 751a04feb569463cbe89672f37b3945f
run_id: 22cec9a9788145c2a6e3c4c993bcbbab
utc_time_created: '2025-03-23 00:31:56.031111'
