artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3613
model_uuid: 67aed655c49743aa913ec0572b24142e
run_id: 627fe124d3ab49759954d4e43e764d17
utc_time_created: '2025-03-22 22:52:38.632943'
