artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 4093
model_uuid: 766c5ae492ea4e1791363aa87cb8794b
run_id: f105243090e046739f85fbba92e6cfa5
utc_time_created: '2025-03-22 22:59:38.129605'
