artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2810
model_uuid: 81c7664474ba446bb00e70cace5dcd6c
run_id: 82b4bc9516494a7c8666b7f5c0d312c1
utc_time_created: '2025-03-22 22:51:24.348299'
