artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3933
model_uuid: 7932f2f533bb4cc192ec8a6ed9bb4644
run_id: 6316219da1354863abbdb1d75a027337
utc_time_created: '2025-03-22 22:57:55.301810'
