artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1055
model_uuid: 29009705467946ca81e48fd0db35d82a
run_id: fbd4852e47e84df59c29d2251c916930
utc_time_created: '2025-03-23 00:31:32.757979'
