artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1583
model_uuid: fcc918914ed042a9b21e4d1da9db58d0
run_id: 39027d255dd0471ab768f3239674daa8
utc_time_created: '2025-03-22 22:17:17.578525'
