artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3293
model_uuid: bf898d5f894341f3b51b2978548e25f5
run_id: 51305ab7985040809c8f4192ace2f501
utc_time_created: '2025-03-22 22:50:59.628660'
