artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1082
model_uuid: a5182cfd4eea481a8a636993e734f42b
run_id: b5aa05e24352465ba016333e2931d302
utc_time_created: '2025-03-23 00:36:59.610265'
