artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 15193
model_uuid: 1454a4dd152f4d6e88c1a1a680e6350a
run_id: c00778c7083349629da9eb9e69df0b1f
utc_time_created: '2025-03-23 00:42:23.082263'
