artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2970
model_uuid: 3032d3ceab7e4a06917a5df63517d0b0
run_id: e2b1a5c7eb7842779898e4d390ce7988
utc_time_created: '2025-03-22 23:03:23.669100'
