artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2650
model_uuid: 1671ace28416491c98a971c66fb009e2
run_id: 2a35b25dd2994acba886f2f226b0c0d5
utc_time_created: '2025-03-22 22:49:53.533945'
