artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1082
model_uuid: e6c0075adee147c7b25acf7e40e4965d
run_id: 4d7e16ffa0634dba9b54a9f75a8cffa2
utc_time_created: '2025-03-23 00:34:32.139495'
