artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27163
model_uuid: f36a39abf69141f6b8282a7f81262cea
run_id: 8f4e5dd5da614246ac080395ce1a2876
utc_time_created: '2025-03-23 00:46:05.137524'
