artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1072
model_uuid: 32b73f0a26bb4d7886539a93e863f8f7
run_id: 2393d363094c4590bb7a33161a2f0a5d
utc_time_created: '2025-03-23 00:32:22.279851'
