artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 42514
model_uuid: 35104b2cfcb64964aa536c1a71ba1917
run_id: b098402d3a9a481e9a22fd3f1cb8f039
utc_time_created: '2025-03-23 00:43:00.703125'
