artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27675
model_uuid: cfdc29a462264441a4f68cc126308128
run_id: cdb6f3dfbeec4c8593882922a6d003f5
utc_time_created: '2025-03-22 23:13:33.772466'
