artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2600
model_uuid: d049c2ddef734d8583f4a00d3cb584a9
run_id: 7bbfed3eb5474bd59e63c8ec2062962d
utc_time_created: '2025-03-23 00:37:32.483595'
