artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 15345
model_uuid: 40dea3c1e8ce4c34b41a465f7ed750f4
run_id: a66b15b0f5a2467c821ec105a486a27d
utc_time_created: '2025-03-23 00:41:35.443094'
