artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10233
model_uuid: e37a8e7fa75a42099ddf9528ce6eb392
run_id: 912ccb9b71ab4f3c8dc8a6f1b7d61311
utc_time_created: '2025-03-23 00:42:10.085986'
