artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 47679
model_uuid: de172086dc164ce680d447c957af8ada
run_id: 490edca97cb64b9b978b954116dcb163
utc_time_created: '2025-03-23 00:46:30.603133'
