artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1595
model_uuid: fe6e99598ab4456bb4b22f46c061777b
run_id: 24a9c9490cb34d8ba36f5cf49a2229f9
utc_time_created: '2025-03-22 22:22:43.189256'
