artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1973
model_uuid: 6bf7bec6cea044c7b3b493feb7463248
run_id: 0d9b48764a084cd0b8a5229d47685b85
utc_time_created: '2025-03-23 00:40:34.924295'
