artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1591
model_uuid: c605fe642fc34ebb99017e00d9b3f92a
run_id: 10a1eee0924e4e0c9976869080e3674a
utc_time_created: '2025-03-22 22:06:11.756119'
