artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1815
model_uuid: e5f6ec430a524729883f7f0869f96223
run_id: d02ff41ed1e14e7db72706b6577b949c
utc_time_created: '2025-03-23 00:39:29.175030'
