artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 38789
model_uuid: d34a74f38dae47aebc31b3f27d42c309
run_id: bfff16c198ad4a3499d5e6bc45b1bbef
utc_time_created: '2025-03-22 23:13:53.629818'
