artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3413
model_uuid: 08adfd0b87b84fa99e240bcd2ee3c441
run_id: 9e572cd6471e489a8e61336fa0a3e479
utc_time_created: '2025-03-23 00:38:58.706475'
