artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 19388
model_uuid: bf07aa1fea0d4f1f9f4f0ed0f9f67f39
run_id: b8d795af216641ddb87aa1a93e3d97d8
utc_time_created: '2025-03-23 00:45:06.820252'
