artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 15515
model_uuid: 08d806abd0db4924a379977118915736
run_id: c34a1c73660840dcb73f24cc6a57c699
utc_time_created: '2025-03-23 00:43:32.496875'
