artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2972
model_uuid: 40be5443f6dd426ebad1e9d01dc3130c
run_id: ab7e061028ee4da5a53ac92af210128d
utc_time_created: '2025-03-22 23:05:36.223028'
