artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2810
model_uuid: 69e394ba0a5e4d59aa10835fdb367881
run_id: e36f6fd3dd5e49d082e6c7fc529ae950
utc_time_created: '2025-03-22 22:51:27.128987'
