artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1060
model_uuid: 6d8af8cf58b9410cb6f452d5f5918704
run_id: 1d7f1bd31ee94d2f91e7703631492bcb
utc_time_created: '2025-03-23 00:31:18.479319'
