artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2336
model_uuid: 5bd7369663ce4ba5bff61f0c64c4f40a
run_id: 8e8a13367ed441d6a92c9ee1b5ea397b
utc_time_created: '2025-03-22 23:13:13.947030'
