artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 19698
model_uuid: 49c6950146304e2b9ceef3d047f8883c
run_id: a1ac2f09477f4fec82be55e71d8556a8
utc_time_created: '2025-03-23 00:43:10.817607'
