artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1065
model_uuid: e9e6a6f80b20442fbcbef10f53191ff4
run_id: 01dbc67d650a4667b4fb48aec2ef8b5e
utc_time_created: '2025-03-23 00:32:31.037408'
