artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14083
model_uuid: 97ebd8515b1f4b42b3d07d44289092c3
run_id: e681b96cdef14407a5114d6576413a89
utc_time_created: '2025-03-23 00:44:11.487522'
