artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 28344
model_uuid: c9a669dc67c74f85b9bd24f86cf77e3f
run_id: e931110cf23f434a871bfbcd0e88b3c5
utc_time_created: '2025-03-22 23:15:10.348423'
