artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1586
model_uuid: 9f20aab417eb48d9bfc4df15a4ee6672
run_id: 396fa3e6cad14320be23f23d87d4b584
utc_time_created: '2025-03-22 22:18:44.019688'
