artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1578
model_uuid: 846e7cf8e1f5488e9cd38b060823c3e9
run_id: 3dcd15832c4d429c9d4b607629feb70b
utc_time_created: '2025-03-22 23:10:28.703154'
