artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14563
model_uuid: ff6eeaa6c6ed4e59855b7dee1a4ad07a
run_id: 906703719c0a46e182f4147c3cb0b5f9
utc_time_created: '2025-03-23 00:44:15.795150'
