artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1970
model_uuid: 8d77b8bd45f24aa591e896aea82b52af
run_id: ae688f433a544969a44a294c8e85da70
utc_time_created: '2025-03-23 00:40:06.077552'
