artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2135
model_uuid: f8db667f2812469ab722c4f12c5f4f63
run_id: 1e0feb14012e4080884cdf4bf1664b21
utc_time_created: '2025-03-23 00:39:33.648944'
