artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 29295
model_uuid: d0fdea9c6977481fa06b9edd001ca107
run_id: 2bc635fd53ad461186a9037e5ef03a9e
utc_time_created: '2025-03-22 23:13:40.907924'
