artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 39964
model_uuid: 8fff9b83b7224aa09c56b09c11e1177f
run_id: 0bd6d4be835d44fc835257c8db9beaca
utc_time_created: '2025-03-23 00:44:52.670015'
