artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 14233
model_uuid: ba7cb18a38ec4eb3a6dfab4058c552ee
run_id: 5d1e71c2d38647fdbb1709c2d17e227f
utc_time_created: '2025-03-23 00:42:14.434700'
