artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2650
model_uuid: 3c7a79e531334607b04cd6375a815508
run_id: c741c0fa864b4f3f8af2400052d65bd9
utc_time_created: '2025-03-22 22:49:52.139197'
