artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2616
model_uuid: 3014333c6e3343f68160ed653b4941fd
run_id: 0f8525538ffd4e6c991102a6c4d57cc2
utc_time_created: '2025-03-23 00:40:00.275816'
