artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1591
model_uuid: 3d9c024e6a5b477fb3147e027e0d895d
run_id: 7cdc011fda2a40a5a17fc3bffc711c90
utc_time_created: '2025-03-22 22:09:42.608005'
