artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1579
model_uuid: 50e7483c3dc54b80bb535da27ae9c714
run_id: 29c0c1f6d5d54bfba991cd0a5c7a9e5f
utc_time_created: '2025-03-22 22:11:35.724779'
