artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2974
model_uuid: c35953b5df054f0c9d7dc712919c9d76
run_id: 094ec1c44aed4240a26d12111762fa5a
utc_time_created: '2025-03-22 23:13:05.056377'
