artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27333
model_uuid: 546a1acf2532440f9d6dec075274f7ab
run_id: c9f33be985684f8bb2a5e19db6463b3f
utc_time_created: '2025-03-23 00:42:24.505518'
