artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 41715
model_uuid: 83aa029b6ed746f7870690410ab493d4
run_id: a9b1ca9a16884783875256c36fa587c3
utc_time_created: '2025-03-23 00:45:39.513652'
