artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10235
model_uuid: 4a11f9d92df345ebaba5ff307e266f82
run_id: e55862d7023043ffbb7c60915d52450e
utc_time_created: '2025-03-23 00:45:19.609232'
