artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3245
model_uuid: 87606a8d7b644544acace4c4e4ead88e
run_id: 5b31216eaf334047aafd98ff011de0d8
utc_time_created: '2025-03-23 00:37:53.349468'
