artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1074
model_uuid: 91d439449c6941e7900fabad586f9874
run_id: b3bcabe2a04148c5a33b77d32938b1dd
utc_time_created: '2025-03-23 00:34:37.652108'
