artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2330
model_uuid: b86ecef478b74dd3b6f41e5e0731486c
run_id: ec365c65d11f481ebc96b04459e09538
utc_time_created: '2025-03-22 22:47:08.531119'
