artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3933
model_uuid: 60ea8f3f56fa49faa80783b04688c8a3
run_id: 5860f81c5b61426ba8b47e23fd97ee36
utc_time_created: '2025-03-22 22:56:01.938895'
