artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27503
model_uuid: fe51aeeb9fda40b8bfd39911ac2db831
run_id: 1cb5705ebe93472fa87afe09a84bd916
utc_time_created: '2025-03-23 00:46:12.225513'
