artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27154
model_uuid: a1efbf8ccb984c1e815a4465206e6b84
run_id: ab02bb9673954bf9a0b06e3816a11cf0
utc_time_created: '2025-03-23 00:42:43.378182'
