artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1585
model_uuid: bfd3e21d19064f6fa7b17dd323ba77b0
run_id: 24f77ce54612475a8ca1a7ce7681432d
utc_time_created: '2025-03-22 22:20:56.583954'
