artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1602
model_uuid: 25bd46c876924903a28442d02b01d306
run_id: dce577b3da08481990f481b6b39b6f5c
utc_time_created: '2025-03-22 22:12:38.888012'
