artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10084
model_uuid: 2f9421cbbfdb4729b4bdb9121acf7eae
run_id: a69010d336454394903295e1c44a0ec0
utc_time_created: '2025-03-23 00:44:45.514023'
