artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3293
model_uuid: 48592dd822314d2e9202be69ff7d0793
run_id: 3651c1609e7a494f94ac15fc63476374
utc_time_created: '2025-03-22 22:51:06.468665'
