artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 19057
model_uuid: fbb9c3daa7ec43e7bc5b9f6fba849743
run_id: eefc28fc91a4421e9574777b469cb53a
utc_time_created: '2025-03-23 00:42:31.744684'
