artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2970
model_uuid: 36da7b34ba3045a982a318a69941541c
run_id: 448eaab8843f4a8f94ada20832d4c675
utc_time_created: '2025-03-22 23:03:06.956533'
