artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 39874
model_uuid: 7ea337191ecc437780f0446cd3088cc8
run_id: b151120cea4b4bba942193c5df36890f
utc_time_created: '2025-03-23 00:44:25.732289'
