artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 10444
model_uuid: bdddfe3967584537a4e0c439b130a8b1
run_id: 3244127723f64ddfb7b19dab858ce153
utc_time_created: '2025-03-22 23:14:54.572239'
