artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1065
model_uuid: b1a65d63864f4ab8ada4ff1fe4d7f26a
run_id: a0190f756b2e4a7fa07ff1f9a350328f
utc_time_created: '2025-03-23 00:34:17.055221'
