artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18543
model_uuid: 2dee1311559046e1bac94a2a405cc9b1
run_id: 12feb0aacb31419d8068f8241c7c4978
utc_time_created: '2025-03-23 00:46:03.708826'
