artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27843
model_uuid: 91f20a3b48da4aa68db27a2b8e8039fd
run_id: fbe95fcff3b74f8191145d81e1d34469
utc_time_created: '2025-03-22 23:14:12.520471'
