artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18853
model_uuid: 8aab12fc85084f74951ab913d7b43f9e
run_id: fa758f5723a34862831d49db25071223
utc_time_created: '2025-03-23 00:42:02.912657'
