artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1585
model_uuid: 1e051fd88c6040a6aa4e20c46711aec3
run_id: 8267c825145d4f8a802083161c077433
utc_time_created: '2025-03-22 23:10:12.483945'
