artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1070
model_uuid: fceea792e7824e19b2983304e4c84cab
run_id: 5b13c442eae34297a5b8209bd5957f13
utc_time_created: '2025-03-23 00:35:16.547880'
