artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 26583
model_uuid: e5278860c68f4dcbaa4fd632e2066a81
run_id: f280c96ab37a445cafde9378795458d1
utc_time_created: '2025-03-22 23:14:24.721795'
