artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 41755
model_uuid: 94aa98cb9c03465bb785370a180c2385
run_id: c69138da181744b3ac1e78a06136b2da
utc_time_created: '2025-03-22 23:13:46.578890'
