artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3773
model_uuid: 0bd5000720294c57b1c861f2bd1740bc
run_id: 640d672e54b349b0a6c6c816bd6f3e05
utc_time_created: '2025-03-22 22:58:09.110056'
