artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1049
model_uuid: 69b6280757a0477d96bf839651df032b
run_id: 44b5bbb5e64e4cf4b82d2ddc772785d6
utc_time_created: '2025-03-23 00:30:59.341956'
