artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1973
model_uuid: d3e72ef04f9f43688fa4630113cf47e4
run_id: ccc9487212d84b5183ee619374d15935
utc_time_created: '2025-03-23 00:40:33.544977'
