artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 55587
model_uuid: c3c2dc464140447ea77119dba383a421
run_id: 0a2e9ca4917b4bd48aec7e9bc8b29f98
utc_time_created: '2025-03-22 23:13:55.075595'
