artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3088
model_uuid: da50de578bfb4b819c72fa96c479db80
run_id: 37d06fc292f34ad2898b958a6cfc64ad
utc_time_created: '2025-03-23 00:38:17.135905'
