artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 29725
model_uuid: 22d6f631699743fb8976fd3552a84195
run_id: 1794db8cf6744294a8499d40da17f9d1
utc_time_created: '2025-03-23 00:41:36.867418'
