artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1054
model_uuid: edaf148184764e5d8c7e12cc834ad205
run_id: 0df1e0291b124932b8fe23565d8bdf85
utc_time_created: '2025-03-23 00:30:10.469401'
