artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2973
model_uuid: 584e13c58b534e92b2f3f771a064fe4c
run_id: aceab89bc411466da29b2be262555ae4
utc_time_created: '2025-03-22 23:12:38.847607'
