artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1066
model_uuid: 8eab7b7c57074f628ed80ab86e2888a0
run_id: 4499bb1e5c784188b5cf9c0ae5219993
utc_time_created: '2025-03-23 00:35:34.723340'
