artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 34422
model_uuid: 2e7fc9db2ee1467fbe88cdb7502ed414
run_id: cd5807f9ebed4279b8d7f32862d1c2c7
utc_time_created: '2025-03-23 00:46:24.917371'
