artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 60204
model_uuid: 1165e3919094443eaf7b5f0df8de7ad1
run_id: cc1ba823f67f437dbb5a28281808d583
utc_time_created: '2025-03-23 00:44:31.389236'
