artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1063
model_uuid: 3e0d8fa8550c4d8d88b257470db2a5e0
run_id: a51cea6b0d5443e7a403e3f600c99fb2
utc_time_created: '2025-03-23 00:35:06.609152'
