artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 18535
model_uuid: c1bc3f134eff457c94d7938ff522b7d1
run_id: 3a56bc89221b426b930ddac27420b2d0
utc_time_created: '2025-03-23 00:43:29.628414'
