artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 42985
model_uuid: 36f5eb7a9a384fb094e3c8bf39cbdecb
run_id: f2dfae5d73ab4611bba070e1514b7079
utc_time_created: '2025-03-23 00:41:42.653193'
