artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1579
model_uuid: 43793a58ccb84043a7587dafc7ff4b8f
run_id: 13ff7f02c40f4e2783a6f4ece8ed7cd4
utc_time_created: '2025-03-22 22:19:04.828191'
