artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3256
model_uuid: cebf4188735b4589ad451ae073db9abf
run_id: b2b1f522da004cf68f87e36301127195
utc_time_created: '2025-03-23 00:39:24.776507'
