artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 56358
model_uuid: 8c25ad901ae646078b1a859a72662a16
run_id: 95223b20335c4ac8a32fee513495a41a
utc_time_created: '2025-03-23 00:44:35.619135'
