artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2613
model_uuid: d7541883df1b41f08e332aa1bf9a8ce4
run_id: 2a915d8d59cb467da61dbcd58207d955
utc_time_created: '2025-03-23 00:40:36.305528'
