artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 53310
model_uuid: 625354d0fb7f491fa2b1ccf1c38fc735
run_id: c5c6cd4599fb4d52afeb21e1a66b2bcc
utc_time_created: '2025-03-23 00:47:00.819771'
