artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3136
model_uuid: 347489afba2f4bf18a6f4ffc2feddd5f
run_id: 54080d1e96b84cf4b2fc0b7d17eb7b2b
utc_time_created: '2025-03-22 23:12:46.238678'
