artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2454
model_uuid: 86caca6992084b12919f45dd8e07b313
run_id: 876abef33a814c06acb538ace7a42dde
utc_time_created: '2025-03-23 00:41:02.834404'
