artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2928
model_uuid: b8cc763511634ffe94a87c443dc36192
run_id: fc984ea513fc4409a66c7e12e920c29d
utc_time_created: '2025-03-23 00:38:20.013292'
