artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1058
model_uuid: e8a9c8f6385141cba5fc05a1b8a965ef
run_id: 9efaca5234b44ef8a14ffa2d46b7eca5
utc_time_created: '2025-03-23 00:34:22.511488'
