artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 35420
model_uuid: e6733ed7b46c43f7bc87922e74bc9109
run_id: b0c4593fd80d4677983a29b0b436b3ce
utc_time_created: '2025-03-22 23:15:19.285739'
