artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3453
model_uuid: af11c153c4ea4d2d9efc763651ad4b99
run_id: 3066f919a40048599535154c72a0d71d
utc_time_created: '2025-03-22 22:50:25.116100'
