artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2778
model_uuid: 04d8ed8076e84fdaa27079cccb002b99
run_id: 0ad833c09a6948188182661dbbc42a6b
utc_time_created: '2025-03-23 00:40:55.898717'
