artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 53503
model_uuid: 2279658995474b0da0fad94e22c605b6
run_id: d3c9197c89d14f859f6f59c11b44aa82
utc_time_created: '2025-03-22 23:14:35.255584'
