artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1812
model_uuid: c0e2d3abfdb04e159a9c257d503f4fda
run_id: 0117b148dc8d49aa8849717825690b39
utc_time_created: '2025-03-23 00:39:01.631782'
