artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1594
model_uuid: 5b3c18b4e9f84c60b61a5ef5f14f2af6
run_id: 7db7daaabc2b4850aaca8dc7b9aa872a
utc_time_created: '2025-03-22 22:23:07.960889'
