artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3453
model_uuid: 5746cdb2d7b04f129e2e566b251377ae
run_id: 8c5b2f8fb59144ba9b4bbcdb9e086cf3
utc_time_created: '2025-03-22 22:55:02.705072'
