artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1063
model_uuid: e759bb26c4a140f0b82cd85b1106f1bd
run_id: ba5a2e5e378e43188f5b70bd2ecd8cf7
utc_time_created: '2025-03-23 00:36:08.904213'
