artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1072
model_uuid: 301bcfd4e9f14b34b94c3fb8daab555e
run_id: 82969fa875684aa3b38af739e9a84fc2
utc_time_created: '2025-03-23 00:32:09.050557'
