artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 23385
model_uuid: b7dc2f1516a44e388c234cd4881be918
run_id: 244c0d074c7946adb5cf6e986454f76c
utc_time_created: '2025-03-23 00:43:50.242519'
