artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3293
model_uuid: 0992b58d42484a7fa9fc7569edccf038
run_id: 8fc38b3ed1b54156b86469d2668ab59e
utc_time_created: '2025-03-22 22:51:22.990419'
