artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 88271
model_uuid: efe7164ec2be441ba25a9c0cda16bb3f
run_id: de5aeea7a5764226b29ac1d2941da2a3
utc_time_created: '2025-04-18 05:37:37.546589'
