artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2600
model_uuid: 40340e0a463a48f789772e5c76267f4c
run_id: 41ea8bb991d54251bc807a0ce4b706d1
utc_time_created: '2025-03-23 00:37:35.447297'
