artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1602
model_uuid: 4bafafc94de94891b2763236393c91b6
run_id: 399ab6a81dfb40fb8330769ca058f40a
utc_time_created: '2025-03-22 22:12:35.949829'
