artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1063
model_uuid: 99d7512d6f5243d89feb3b319d9444ad
run_id: 5524165bb2b646eda5acc02bf7bb2f42
utc_time_created: '2025-03-23 00:33:52.501720'
