artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 26684
model_uuid: 4b27476274bf47c49f9267c8090e0c36
run_id: dfb46ae5c3574f94976bfd1e04294e72
utc_time_created: '2025-03-23 00:46:39.222524'
