artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 20337
model_uuid: 9b35e4589e5145c2a687c8222e9fb6d9
run_id: b3fcac32d4f94f8585051e6e9d466cde
utc_time_created: '2025-03-23 00:42:27.415147'
