artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1072
model_uuid: dfef97c224a04d8cbffc91616a809914
run_id: 6942ca1096154b56a2570706768c7ac6
utc_time_created: '2025-03-23 00:32:04.678838'
