artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1082
model_uuid: 2e92c7d2d6204a13aebd7c71331bb88b
run_id: d5d46acdc9914ca08f07dccf2720b31a
utc_time_created: '2025-03-23 00:37:17.717780'
