artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 27163
model_uuid: 3443037bb61642348362812ddce775d9
run_id: 76b622fab14049c3bd8e31c84da1878c
utc_time_created: '2025-03-23 00:46:00.844371'
