artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 26704
model_uuid: 8a17bb0f7fc84e90b5e94700949df89f
run_id: 7e356b9000944a5bbf24276afc531c79
utc_time_created: '2025-03-23 00:44:55.485111'
