artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1578
model_uuid: 82820320e9174cd090d046b32d2f1d79
run_id: 218393ec67cc49e2b778f2b3ea6ad6ca
utc_time_created: '2025-03-22 22:19:14.491605'
