artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1056
model_uuid: 5a75939eede84afb8e896dcfd2c4bb46
run_id: c5032ff3369c486eb3237c30f19a78a3
utc_time_created: '2025-03-23 00:31:38.322452'
