artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 56353
model_uuid: 477d7f76c6f7414082b5fbf46286dff0
run_id: dbd4d72592034a1db401796c04a7dfe3
utc_time_created: '2025-03-23 00:45:13.921470'
