artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3095
model_uuid: 87a2e3e67ce4447ca2d6df75e4bbaa3a
run_id: f01aac38b77f454ea38ed28c854a2c45
utc_time_created: '2025-03-23 01:35:22.620144'
